<MRML userTags="">
<Crosshair crosshairBehavior="Normal" crosshairMode="NoCrosshair" crosshairRAS="0 0 0" crosshairThickness="Fine" hideFromEditors="true" id="vtkMRMLCrosshairNodedefault" name="Crosshair" navigation="false" selectable="true" selected="false" />
 <Selection activeAnnotationID="NULL" activeCameraID="NULL" activeFiducialListID="NULL" activeLabelVolumeID="vtkMRMLScalarVolumeNode2" activeLayoutID="NULL" activeROIListID="NULL" activeViewID="NULL" activeVolumeID="vtkMRMLScalarVolumeNode1" hideFromEditors="true" id="vtkMRMLSelectionNodeSingleton" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" name="Selection" secondaryVolumeID="NULL" selectable="true" selected="false" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" />
 <Interaction currentInteractionMode="ViewTransform" hideFromEditors="true" id="vtkMRMLInteractionNodeSingleton" lastInteractionMode="ViewTransform" name="Interaction" selectable="true" selected="false" />
 <View active="false" animationMode="Off" attributes="MappedInLayout:1" axisLabelsCameraDependent="true" axisLabelsVisible="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" boxVisible="true" fiducialLabelsVisible="true" fiducialsVisible="true" fieldOfView="200" hideFromEditors="false" id="vtkMRMLViewNode1" layoutLabel="1" layoutName="1" letterSize="0.05" name="View1" renderMode="Perspective" rockCount="0" rockLength="200" rotateDegrees="5" selectable="true" selected="false" spinDegrees="2" spinDirection="YawLeft" spinMs="5" stereoType="NoStereo" useDepthPeeling="0" viewAxisMode="LookFrom" visibility="false" />
 <Slice active="false" activeSlice="0" attributes="MappedInLayout:1" backgroundColor="0 0 0" backgroundColor2="0 0 0" dimensions="220 298 1" fieldOfView="188.993 256 1" hideFromEditors="false" id="vtkMRMLSliceNodeRed" jumpMode="1" layoutColor="0.54902 0.54902 0.54902" layoutGridColumns="1" layoutGridRows="1" layoutLabel="" layoutName="Red" name="Red" orientation="Axial" orientationReference="Axial" prescribedSliceSpacing="1 1 1" selectable="true" selected="false" sliceResolutionMode="1" sliceSpacingMode="0" sliceToRAS="-1 0 0 -0.341644 0 1 0 46.3879 0 0 1 -4.96392 0 0 0 1" sliceVisibility="true" useLabelOutline="false" uvwDimensions="256 256 1" uvwExtents="188.993 256 1" uvwOrigin="0 0 0" visibility="false" widgetVisibility="false" xyzOrigin="0 0 0" />
 <Slice active="false" activeSlice="0" attributes="MappedInLayout:1" backgroundColor="0 0 0" backgroundColor2="0 0 0" dimensions="220 298 1" fieldOfView="256 346.764 1" hideFromEditors="false" id="vtkMRMLSliceNodeYellow" jumpMode="1" layoutColor="0.54902 0.54902 0.54902" layoutGridColumns="1" layoutGridRows="1" layoutLabel="" layoutName="Yellow" name="Yellow" orientation="Sagittal" orientationReference="Sagittal" prescribedSliceSpacing="1 1 1" selectable="true" selected="false" sliceResolutionMode="1" sliceSpacingMode="0" sliceToRAS="0 0 1 0.158356 -1 0 0 46.3879 0 1 0 -5.46392 0 0 0 1" sliceVisibility="false" useLabelOutline="false" uvwDimensions="256 256 1" uvwExtents="256 346.764 1" uvwOrigin="0 0 0" visibility="false" widgetVisibility="false" xyzOrigin="0 0 0" />
 <Slice active="false" activeSlice="0" attributes="MappedInLayout:1" backgroundColor="0 0 0" backgroundColor2="0 0 0" dimensions="220 298 1" fieldOfView="188.993 256 1" hideFromEditors="false" id="vtkMRMLSliceNodeGreen" jumpMode="1" layoutColor="0.54902 0.54902 0.54902" layoutGridColumns="1" layoutGridRows="1" layoutLabel="" layoutName="Green" name="Green" orientation="Coronal" orientationReference="Coronal" prescribedSliceSpacing="1 1 1" selectable="true" selected="false" sliceResolutionMode="1" sliceSpacingMode="0" sliceToRAS="-1 0 0 -0.341644 0 0 1 46.8879 0 1 0 -5.46392 0 0 0 1" sliceVisibility="true" useLabelOutline="false" uvwDimensions="256 256 1" uvwExtents="188.993 256 1" uvwOrigin="0 0 0" visibility="false" widgetVisibility="false" xyzOrigin="0 0 0" />
 <Layout bottomPanelVisibility="1" collapseSliceControllers="0" currentViewArrangement="0" guiPanelLR="0" guiPanelVisibility="1" hideFromEditors="true" id="vtkMRMLLayoutNodevtkMRMLLayoutNode" mainPanelSize="400" name="Layout" numberOfCompareViewColumns="1" numberOfCompareViewRows="1" numberOfLightboxColumns="6" numberOfLightboxRows="6" secondaryPanelSize="400" selectable="true" selected="false" />
 <SliceComposite annotationMode="All" annotationSpace="IJKAndRAS" backgroundGrid="0" backgroundVolumeID="vtkMRMLScalarVolumeNode1" compositing="0" doPropagateVolumeSelection="1" fiducialLabelVisibility="1" fiducialVisibility="1" foregroundGrid="0" foregroundOpacity="0" foregroundVolumeID="" hideFromEditors="true" id="vtkMRMLSliceCompositeNodeRed" labelGrid="1" labelOpacity="1" labelVolumeID="vtkMRMLScalarVolumeNode2" layoutName="Red" linkedControl="0" name="SliceComposite" selectable="true" selected="false" sliceIntersectionVisibility="0" />
 <SliceComposite annotationMode="All" annotationSpace="IJKAndRAS" backgroundGrid="0" backgroundVolumeID="vtkMRMLScalarVolumeNode1" compositing="0" doPropagateVolumeSelection="1" fiducialLabelVisibility="1" fiducialVisibility="1" foregroundGrid="0" foregroundOpacity="0" foregroundVolumeID="" hideFromEditors="true" id="vtkMRMLSliceCompositeNodeYellow" labelGrid="1" labelOpacity="1" labelVolumeID="vtkMRMLScalarVolumeNode2" layoutName="Yellow" linkedControl="0" name="SliceComposite_1" selectable="true" selected="false" sliceIntersectionVisibility="0" />
 <SliceComposite annotationMode="All" annotationSpace="IJKAndRAS" backgroundGrid="0" backgroundVolumeID="vtkMRMLScalarVolumeNode1" compositing="0" doPropagateVolumeSelection="1" fiducialLabelVisibility="1" fiducialVisibility="1" foregroundGrid="0" foregroundOpacity="0" foregroundVolumeID="" hideFromEditors="true" id="vtkMRMLSliceCompositeNodeGreen" labelGrid="1" labelOpacity="1" labelVolumeID="vtkMRMLScalarVolumeNode2" layoutName="Green" linkedControl="0" name="SliceComposite_2" selectable="true" selected="false" sliceIntersectionVisibility="0" />
 <ClipModels clipType="0" greenSliceClipState="0" hideFromEditors="true" id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" redSliceClipState="0" selectable="true" selected="false" yellowSliceClipState="0" />
 <Hierarchy allowMultipleChildren="true" hideFromEditors="false" id="vtkMRMLHierarchyNodeSceneViewTopLevel" name="Scene Views" selectable="true" selected="false" sortingValue="0" />
 <Camera activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" focalPoint="0 0 0" hideFromEditors="false" id="vtkMRMLCameraNode1" name="Default Scene Camera" parallelProjection="false" parallelScale="1" position="267.615 422.35 -1.75873" selectable="true" selected="false" viewUp="0.0198178 -0.00839401 0.999768" />
 <Volume attributes="DICOM.instanceUIDs:2.16.124.113543.6006.99.2011892885015855786 2.16.124.113543.6006.99.2007789901996337468 2.16.124.113543.6006.99.1999938504400097647 2.16.124.113543.6006.99.2002576318869439474 2.16.124.113543.6006.99.2011977726721123708 2.16.124.113543.6006.99.2010542792297070040 2.16.124.113543.6006.99.2013136192494649047 2.16.124.113543.6006.99.2000647687934301117 2.16.124.113543.6006.99.2012307661623376418 2.16.124.113543.6006.99.2000620181724614354 2.16.124.113543.6006.99.1998727442093705137 2.16.124.113543.6006.99.2012396266614777130 2.16.124.113543.6006.99.2010229633335513325 2.16.124.113543.6006.99.2015228771805073014 2.16.124.113543.6006.99.2013633785896974665 2.16.124.113543.6006.99.2001676444454221918 2.16.124.113543.6006.99.2010625360137660968 2.16.124.113543.6006.99.2015918155152770297 2.16.124.113543.6006.99.2008684319605081317 2.16.124.113543.6006.99.2009354527725665085 2.16.124.113543.6006.99.1999655907797657637 2.16.124.113543.6006.99.2012305276298428272 2.16.124.113543.6006.99.2008138305476959575 2.16.124.113543.6006.99.1999968014266476058 2.16.124.113543.6006.99.2016448455328182639 2.16.124.113543.6006.99.2011402897710008784 2.16.124.113543.6006.99.2001190217690930680 2.16.124.113543.6006.99.1999841982044740286 2.16.124.113543.6006.99.2009738231802967069 2.16.124.113543.6006.99.1999031238473089201 2.16.124.113543.6006.99.2012998555696835873 2.16.124.113543.6006.99.1997568171433268764 2.16.124.113543.6006.99.2003088698769405940 2.16.124.113543.6006.99.2003377758517266569 2.16.124.113543.6006.99.2010536002985337130 2.16.124.113543.6006.99.2015487163704172944 2.16.124.113543.6006.99.1999278000848673214 2.16.124.113543.6006.99.2008761093605099587 2.16.124.113543.6006.99.2009871099772444019 2.16.124.113543.6006.99.2010174481699748268 2.16.124.113543.6006.99.2010525931480948250 2.16.124.113543.6006.99.2001711414731936854 2.16.124.113543.6006.99.2012658680680342925 2.16.124.113543.6006.99.2009714457581516094 2.16.124.113543.6006.99.2014538513246132082 2.16.124.113543.6006.99.2001652330000356897 2.16.124.113543.6006.99.2016517187929605780 2.16.124.113543.6006.99.2003421348264791928 2.16.124.113543.6006.99.2008663771060151328 2.16.124.113543.6006.99.2011285662068916848 2.16.124.113543.6006.99.2011325964668993770 2.16.124.113543.6006.99.2015306962238240170 2.16.124.113543.6006.99.2014436180126806528 2.16.124.113543.6006.99.2008761906148751050 2.16.124.113543.6006.99.1999739422862500095 2.16.124.113543.6006.99.1998353387364141148 2.16.124.113543.6006.99.2015149000324714755 2.16.124.113543.6006.99.2007997149442984211 2.16.124.113543.6006.99.2002588932615662118 2.16.124.113543.6006.99.2014773018474200492 2.16.124.113543.6006.99.2013124056149125214 2.16.124.113543.6006.99.2008910971289471691 2.16.124.113543.6006.99.2012153321872958737 2.16.124.113543.6006.99.2016378949812290652 2.16.124.113543.6006.99.2000018283510160477 2.16.124.113543.6006.99.1998976842609801578 2.16.124.113543.6006.99.2010182275658155188 2.16.124.113543.6006.99.2011391308042117314 2.16.124.113543.6006.99.1999887741703878123 2.16.124.113543.6006.99.2011934122528000756 2.16.124.113543.6006.99.2000879760676947146 2.16.124.113543.6006.99.2015282165785151789 2.16.124.113543.6006.99.1997556129540409456 2.16.124.113543.6006.99.2015910642486972369 2.16.124.113543.6006.99.2008516121771409354 2.16.124.113543.6006.99.1999073945974899350 2.16.124.113543.6006.99.1999753972907314948 2.16.124.113543.6006.99.2011027911687515793 2.16.124.113543.6006.99.2015935982847607945 2.16.124.113543.6006.99.2009631431842061675 2.16.124.113543.6006.99.2012919799224287466 2.16.124.113543.6006.99.2010461017853131601 2.16.124.113543.6006.99.2002030986881140141 2.16.124.113543.6006.99.2009001620525373846 2.16.124.113543.6006.99.2007658516828880025 2.16.124.113543.6006.99.2013704257977351655 2.16.124.113543.6006.99.1999071785742730065 2.16.124.113543.6006.99.2008997492196465747 2.16.124.113543.6006.99.1998624448366416015 2.16.124.113543.6006.99.2012742329534008097 2.16.124.113543.6006.99.2000896034688838562 2.16.124.113543.6006.99.2002558155937131816 2.16.124.113543.6006.99.1997815126958469155 2.16.124.113543.6006.99.1999877432435677388 2.16.124.113543.6006.99.2011278577837991885 2.16.124.113543.6006.99.2008764585332144912 2.16.124.113543.6006.99.2008761231566987927 2.16.124.113543.6006.99.2010615865864912652 2.16.124.113543.6006.99.2007926277801313402 2.16.124.113543.6006.99.2008240954751434377 2.16.124.113543.6006.99.2010654000267469131 2.16.124.113543.6006.99.2000842963380646242 2.16.124.113543.6006.99.2013559179619903972 2.16.124.113543.6006.99.2013547421412641335 2.16.124.113543.6006.99.2009467713555884166 2.16.124.113543.6006.99.2012864581042139369 2.16.124.113543.6006.99.2000828875652417008 2.16.124.113543.6006.99.1998767071099177945 2.16.124.113543.6006.99.2009856619826713058 2.16.124.113543.6006.99.2001068804306965579 2.16.124.113543.6006.99.2015520897356317898 2.16.124.113543.6006.99.2008222653820851786 2.16.124.113543.6006.99.2015374162867311482 2.16.124.113543.6006.99.1999932133845733973 2.16.124.113543.6006.99.2007217782386212016 2.16.124.113543.6006.99.2000425253218495776 2.16.124.113543.6006.99.2007902296885325772 2.16.124.113543.6006.99.2011101683353775348 2.16.124.113543.6006.99.2009505507217071921 2.16.124.113543.6006.99.2011076200749694425 2.16.124.113543.6006.99.2001171824627749541 2.16.124.113543.6006.99.2014610780577171416 2.16.124.113543.6006.99.2001254917190501793 2.16.124.113543.6006.99.2008857010280446885 2.16.124.113543.6006.99.1997390403563174826 2.16.124.113543.6006.99.2012304265736214617 2.16.124.113543.6006.99.2010329489785850298 2.16.124.113543.6006.99.2010751502204809187 2.16.124.113543.6006.99.2012974156803867210 2.16.124.113543.6006.99.2011332500238147094 2.16.124.113543.6006.99.2011198899735430710 2.16.124.113543.6006.99.1997407166477181963 2.16.124.113543.6006.99.2000767785531671297 2.16.124.113543.6006.99.2003134546965449305 2.16.124.113543.6006.99.2013952031709194003 2.16.124.113543.6006.99.2008526030595057170 2.16.124.113543.6006.99.2001478878652769106 2.16.124.113543.6006.99.2007766790381640669 2.16.124.113543.6006.99.2011392461797892147 2.16.124.113543.6006.99.2008054349339482493 2.16.124.113543.6006.99.2011545561514035040 2.16.124.113543.6006.99.2000761892597554017 2.16.124.113543.6006.99.2000838948716617250 2.16.124.113543.6006.99.1999148019761117345 2.16.124.113543.6006.99.2012210429420446795 2.16.124.113543.6006.99.2012852394784062948 2.16.124.113543.6006.99.1999721343740222716 2.16.124.113543.6006.99.2012295395661474900 2.16.124.113543.6006.99.2015038643623237325 2.16.124.113543.6006.99.2008204389999450347 2.16.124.113543.6006.99.2002349007486476169 2.16.124.113543.6006.99.2000714452382139893 2.16.124.113543.6006.99.2001415400861413545 2.16.124.113543.6006.99.2000044006253092366 2.16.124.113543.6006.99.2015572891604236640 2.16.124.113543.6006.99.2012782541950581128 2.16.124.113543.6006.99.2012372085760649520 2.16.124.113543.6006.99.2011926100887857667 2.16.124.113543.6006.99.2008255495561048759 2.16.124.113543.6006.99.2012120672468068719;LabelMap:0" displayNodeRef="vtkMRMLScalarVolumeDisplayNode1" hideFromEditors="false" id="vtkMRMLScalarVolumeNode1" ijkToRASDirections="0   0   1 -1   0   -0 0 -1 0 " labelMap="0" name="6: SAG MPRAGE 8 CHANNEL" origin="-79.8416 173.888 122.036" selectable="true" selected="false" spacing="1 1 1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1" userTags="" />
 <VolumeDisplay ambient="0" applyThreshold="0" autoScalarRange="true" autoThreshold="0" autoWindowLevel="1" backfaceCulling="true" clipping="false" color="0.5 0.5 0.5" colorNodeID="vtkMRMLColorTableNodeGrey" diffuse="1" edgeColor="0 0 0" edgeVisibility="false" frontfaceCulling="false" hideFromEditors="true" id="vtkMRMLScalarVolumeDisplayNode1" interpolate="1" interpolateTexture="false" interpolation="1" level="357" lighting="true" lineWidth="1" lowerThreshold="-32768" name="VolumeDisplay" opacity="1" pointSize="1" power="1" representation="2" scalarRange="0 100" scalarVisibility="false" selectable="true" selected="false" selectedAmbient="0.4" selectedColor="1 0 0" selectedSpecular="0.5" shading="true" sliceIntersectionThickness="1" sliceIntersectionVisibility="false" specular="0" tensorVisibility="false" upperThreshold="32767" vectorVisibility="false" visibility="true" window="644" />
 <VolumeArchetypeStorage UseOrientationFromFile="1" centerImage="0" fileListMember0="./Data/ICBM_UCLA_1297_MR_SAG_MPRAGE_8_CHANNEL_br_raw_20060720115439516_1.dcm.nrrd" fileName="./Data/ICBM_UCLA_1297_MR_SAG_MPRAGE_8_CHANNEL_br_raw_20060720115439516_1.dcm.nrrd" hideFromEditors="true" id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" readState="0" selectable="true" selected="false" singleFile="0" useCompression="1" writeState="4" />
 <ScriptedModule ModuleName="Editor" hideFromEditors="true" id="vtkMRMLScriptedModuleNodeEditor" name="ScriptedModule" parameter0="Effect,scope All" parameter1="ThresholdEffect,max 1774.0" parameter2="ThresholdEffect,min 500.28" parameter3="label 1" selectable="true" selected="false" />
 <LabelMapVolumeDisplay ambient="0" autoScalarRange="true" backfaceCulling="true" clipping="false" color="0.5 0.5 0.5" colorNodeID="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt" diffuse="1" edgeColor="0 0 0" edgeVisibility="false" frontfaceCulling="false" hideFromEditors="true" id="vtkMRMLLabelMapVolumeDisplayNode1" interpolateTexture="false" interpolation="1" lighting="true" lineWidth="1" name="LabelMapVolumeDisplay" opacity="1" pointSize="1" power="1" representation="2" scalarRange="0 100" scalarVisibility="false" selectable="true" selected="false" selectedAmbient="0.4" selectedColor="1 0 0" selectedSpecular="0.5" shading="true" sliceIntersectionThickness="1" sliceIntersectionVisibility="false" specular="0" tensorVisibility="false" vectorVisibility="false" visibility="true" />
 <Volume attributes="AssociatedNodeID:vtkMRMLScalarVolumeNode1;DICOM.instanceUIDs:2.16.124.113543.6006.99.2011892885015855786 2.16.124.113543.6006.99.2007789901996337468 2.16.124.113543.6006.99.1999938504400097647 2.16.124.113543.6006.99.2002576318869439474 2.16.124.113543.6006.99.2011977726721123708 2.16.124.113543.6006.99.2010542792297070040 2.16.124.113543.6006.99.2013136192494649047 2.16.124.113543.6006.99.2000647687934301117 2.16.124.113543.6006.99.2012307661623376418 2.16.124.113543.6006.99.2000620181724614354 2.16.124.113543.6006.99.1998727442093705137 2.16.124.113543.6006.99.2012396266614777130 2.16.124.113543.6006.99.2010229633335513325 2.16.124.113543.6006.99.2015228771805073014 2.16.124.113543.6006.99.2013633785896974665 2.16.124.113543.6006.99.2001676444454221918 2.16.124.113543.6006.99.2010625360137660968 2.16.124.113543.6006.99.2015918155152770297 2.16.124.113543.6006.99.2008684319605081317 2.16.124.113543.6006.99.2009354527725665085 2.16.124.113543.6006.99.1999655907797657637 2.16.124.113543.6006.99.2012305276298428272 2.16.124.113543.6006.99.2008138305476959575 2.16.124.113543.6006.99.1999968014266476058 2.16.124.113543.6006.99.2016448455328182639 2.16.124.113543.6006.99.2011402897710008784 2.16.124.113543.6006.99.2001190217690930680 2.16.124.113543.6006.99.1999841982044740286 2.16.124.113543.6006.99.2009738231802967069 2.16.124.113543.6006.99.1999031238473089201 2.16.124.113543.6006.99.2012998555696835873 2.16.124.113543.6006.99.1997568171433268764 2.16.124.113543.6006.99.2003088698769405940 2.16.124.113543.6006.99.2003377758517266569 2.16.124.113543.6006.99.2010536002985337130 2.16.124.113543.6006.99.2015487163704172944 2.16.124.113543.6006.99.1999278000848673214 2.16.124.113543.6006.99.2008761093605099587 2.16.124.113543.6006.99.2009871099772444019 2.16.124.113543.6006.99.2010174481699748268 2.16.124.113543.6006.99.2010525931480948250 2.16.124.113543.6006.99.2001711414731936854 2.16.124.113543.6006.99.2012658680680342925 2.16.124.113543.6006.99.2009714457581516094 2.16.124.113543.6006.99.2014538513246132082 2.16.124.113543.6006.99.2001652330000356897 2.16.124.113543.6006.99.2016517187929605780 2.16.124.113543.6006.99.2003421348264791928 2.16.124.113543.6006.99.2008663771060151328 2.16.124.113543.6006.99.2011285662068916848 2.16.124.113543.6006.99.2011325964668993770 2.16.124.113543.6006.99.2015306962238240170 2.16.124.113543.6006.99.2014436180126806528 2.16.124.113543.6006.99.2008761906148751050 2.16.124.113543.6006.99.1999739422862500095 2.16.124.113543.6006.99.1998353387364141148 2.16.124.113543.6006.99.2015149000324714755 2.16.124.113543.6006.99.2007997149442984211 2.16.124.113543.6006.99.2002588932615662118 2.16.124.113543.6006.99.2014773018474200492 2.16.124.113543.6006.99.2013124056149125214 2.16.124.113543.6006.99.2008910971289471691 2.16.124.113543.6006.99.2012153321872958737 2.16.124.113543.6006.99.2016378949812290652 2.16.124.113543.6006.99.2000018283510160477 2.16.124.113543.6006.99.1998976842609801578 2.16.124.113543.6006.99.2010182275658155188 2.16.124.113543.6006.99.2011391308042117314 2.16.124.113543.6006.99.1999887741703878123 2.16.124.113543.6006.99.2011934122528000756 2.16.124.113543.6006.99.2000879760676947146 2.16.124.113543.6006.99.2015282165785151789 2.16.124.113543.6006.99.1997556129540409456 2.16.124.113543.6006.99.2015910642486972369 2.16.124.113543.6006.99.2008516121771409354 2.16.124.113543.6006.99.1999073945974899350 2.16.124.113543.6006.99.1999753972907314948 2.16.124.113543.6006.99.2011027911687515793 2.16.124.113543.6006.99.2015935982847607945 2.16.124.113543.6006.99.2009631431842061675 2.16.124.113543.6006.99.2012919799224287466 2.16.124.113543.6006.99.2010461017853131601 2.16.124.113543.6006.99.2002030986881140141 2.16.124.113543.6006.99.2009001620525373846 2.16.124.113543.6006.99.2007658516828880025 2.16.124.113543.6006.99.2013704257977351655 2.16.124.113543.6006.99.1999071785742730065 2.16.124.113543.6006.99.2008997492196465747 2.16.124.113543.6006.99.1998624448366416015 2.16.124.113543.6006.99.2012742329534008097 2.16.124.113543.6006.99.2000896034688838562 2.16.124.113543.6006.99.2002558155937131816 2.16.124.113543.6006.99.1997815126958469155 2.16.124.113543.6006.99.1999877432435677388 2.16.124.113543.6006.99.2011278577837991885 2.16.124.113543.6006.99.2008764585332144912 2.16.124.113543.6006.99.2008761231566987927 2.16.124.113543.6006.99.2010615865864912652 2.16.124.113543.6006.99.2007926277801313402 2.16.124.113543.6006.99.2008240954751434377 2.16.124.113543.6006.99.2010654000267469131 2.16.124.113543.6006.99.2000842963380646242 2.16.124.113543.6006.99.2013559179619903972 2.16.124.113543.6006.99.2013547421412641335 2.16.124.113543.6006.99.2009467713555884166 2.16.124.113543.6006.99.2012864581042139369 2.16.124.113543.6006.99.2000828875652417008 2.16.124.113543.6006.99.1998767071099177945 2.16.124.113543.6006.99.2009856619826713058 2.16.124.113543.6006.99.2001068804306965579 2.16.124.113543.6006.99.2015520897356317898 2.16.124.113543.6006.99.2008222653820851786 2.16.124.113543.6006.99.2015374162867311482 2.16.124.113543.6006.99.1999932133845733973 2.16.124.113543.6006.99.2007217782386212016 2.16.124.113543.6006.99.2000425253218495776 2.16.124.113543.6006.99.2007902296885325772 2.16.124.113543.6006.99.2011101683353775348 2.16.124.113543.6006.99.2009505507217071921 2.16.124.113543.6006.99.2011076200749694425 2.16.124.113543.6006.99.2001171824627749541 2.16.124.113543.6006.99.2014610780577171416 2.16.124.113543.6006.99.2001254917190501793 2.16.124.113543.6006.99.2008857010280446885 2.16.124.113543.6006.99.1997390403563174826 2.16.124.113543.6006.99.2012304265736214617 2.16.124.113543.6006.99.2010329489785850298 2.16.124.113543.6006.99.2010751502204809187 2.16.124.113543.6006.99.2012974156803867210 2.16.124.113543.6006.99.2011332500238147094 2.16.124.113543.6006.99.2011198899735430710 2.16.124.113543.6006.99.1997407166477181963 2.16.124.113543.6006.99.2000767785531671297 2.16.124.113543.6006.99.2003134546965449305 2.16.124.113543.6006.99.2013952031709194003 2.16.124.113543.6006.99.2008526030595057170 2.16.124.113543.6006.99.2001478878652769106 2.16.124.113543.6006.99.2007766790381640669 2.16.124.113543.6006.99.2011392461797892147 2.16.124.113543.6006.99.2008054349339482493 2.16.124.113543.6006.99.2011545561514035040 2.16.124.113543.6006.99.2000761892597554017 2.16.124.113543.6006.99.2000838948716617250 2.16.124.113543.6006.99.1999148019761117345 2.16.124.113543.6006.99.2012210429420446795 2.16.124.113543.6006.99.2012852394784062948 2.16.124.113543.6006.99.1999721343740222716 2.16.124.113543.6006.99.2012295395661474900 2.16.124.113543.6006.99.2015038643623237325 2.16.124.113543.6006.99.2008204389999450347 2.16.124.113543.6006.99.2002349007486476169 2.16.124.113543.6006.99.2000714452382139893 2.16.124.113543.6006.99.2001415400861413545 2.16.124.113543.6006.99.2000044006253092366 2.16.124.113543.6006.99.2015572891604236640 2.16.124.113543.6006.99.2012782541950581128 2.16.124.113543.6006.99.2012372085760649520 2.16.124.113543.6006.99.2011926100887857667 2.16.124.113543.6006.99.2008255495561048759 2.16.124.113543.6006.99.2012120672468068719;LabelMap:1" displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode1" hideFromEditors="false" id="vtkMRMLScalarVolumeNode2" ijkToRASDirections="0   0   1 -1   0   -0 0 -1 0 " labelMap="1" name="6: SAG MPRAGE 8 CHANNEL-label" origin="-79.8416 173.888 122.036" selectable="true" selected="false" spacing="1 1 1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode2" userTags="" />
 <ModelHierarchy allowMultipleChildren="true" displayNodeID="vtkMRMLModelDisplayNode5" expanded="true" hideFromEditors="false" id="vtkMRMLModelHierarchyNode1" name="Editor Models" selectable="true" selected="false" sortingValue="0" />
 <CommandLineModule ColorTable="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt" Decimate="0.25" EndLabel="-1" FilterType="Sinc" GenerateAll="false" InputVolume="vtkMRMLScalarVolumeNode2" JointSmoothing="false" Labels="1" ModelHierarchyFile="" ModelSceneFile="vtkMRMLModelHierarchyNode1" Name="tissue" Pad="true" PointNormals="true" SaveIntermediateModels="false" SkipUnNamed="true" Smooth="10" SplitNormals="true" StartLabel="-1" attributes="CommandLineModule:Model Maker;UpdateDisplay:true" autorun="0" autorunmode="17" debug="false" hideFromEditors="true" id="vtkMRMLCommandLineModuleNode1" name="CommandLineModule" selectable="true" selected="false" title="Model%20Maker" version="4.2" />
 <ModelDisplay ambient="0" autoScalarRange="true" backfaceCulling="true" clipping="false" color="0.5 0.5 0.5" diffuse="1" edgeColor="0 0 0" edgeVisibility="false" frontfaceCulling="false" hideFromEditors="true" id="vtkMRMLModelDisplayNode4" interpolateTexture="false" interpolation="1" lighting="true" lineWidth="1" name="ModelDisplay" opacity="1" pointSize="1" power="1" representation="2" scalarRange="0 100" scalarVisibility="false" selectable="true" selected="false" selectedAmbient="0.4" selectedColor="1 0 0" selectedSpecular="0.5" shading="true" sliceIntersectionThickness="1" sliceIntersectionVisibility="false" specular="0" tensorVisibility="false" vectorVisibility="false" visibility="true" />
 <CommandLineModule ColorTable="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt" Decimate="0.25" EndLabel="-1" FilterType="Sinc" GenerateAll="false" InputVolume="vtkMRMLScalarVolumeNode2" JointSmoothing="false" Labels="1" ModelHierarchyFile="" ModelSceneFile="vtkMRMLModelHierarchyNode1" Name="tissue23" Pad="true" PointNormals="true" SaveIntermediateModels="false" SkipUnNamed="true" Smooth="10" SplitNormals="true" StartLabel="-1" attributes="CommandLineModule:Model Maker;UpdateDisplay:true" autorun="0" autorunmode="17" debug="false" hideFromEditors="true" id="vtkMRMLCommandLineModuleNode2" name="CommandLineModule_1" selectable="true" selected="false" title="Model%20Maker" version="4.2" />
 <ModelDisplay ambient="0" autoScalarRange="true" backfaceCulling="true" clipping="false" color="0.5 0.5 0.5" diffuse="1" edgeColor="0 0 0" edgeVisibility="false" frontfaceCulling="false" hideFromEditors="true" id="vtkMRMLModelDisplayNode5" interpolateTexture="false" interpolation="1" lighting="true" lineWidth="1" name="ModelDisplay" opacity="1" pointSize="1" power="1" representation="2" scalarRange="0 100" scalarVisibility="false" selectable="true" selected="false" selectedAmbient="0.4" selectedColor="1 0 0" selectedSpecular="0.5" shading="true" sliceIntersectionThickness="1" sliceIntersectionVisibility="false" specular="0" tensorVisibility="false" vectorVisibility="false" visibility="true" />
 <ModelHierarchy allowMultipleChildren="true" associatedNodeRef="vtkMRMLModelNode4" expanded="true" hideFromEditors="true" id="vtkMRMLModelHierarchyNode2" name="ModelHierarchy" parentNodeRef="vtkMRMLModelHierarchyNode1" selectable="true" selected="false" sortingValue="11" />
 <Model displayNodeRef="vtkMRMLModelDisplayNode6" hideFromEditors="false" id="vtkMRMLModelNode4" name="tissue23" selectable="true" selected="false" storageNodeRef="vtkMRMLModelStorageNode1" userTags="" />
 <ModelDisplay ambient="0" autoScalarRange="true" backfaceCulling="true" clipping="false" color="0.501961 0.682353 0.501961" diffuse="1" edgeColor="0 0 0" edgeVisibility="false" frontfaceCulling="false" hideFromEditors="true" id="vtkMRMLModelDisplayNode6" interpolateTexture="false" interpolation="1" lighting="true" lineWidth="1" name="ModelDisplay_1" opacity="1" pointSize="1" power="1" representation="2" scalarRange="0 1" scalarVisibility="false" selectable="true" selected="false" selectedAmbient="0.4" selectedColor="1 0 0" selectedSpecular="0.5" shading="true" sliceIntersectionThickness="1" sliceIntersectionVisibility="false" specular="0" tensorVisibility="false" vectorVisibility="false" visibility="true" />
 <VolumeArchetypeStorage UseOrientationFromFile="1" centerImage="0" fileListMember0="./Data/6%253a%2520SAG%2520MPRAGE%25208%2520CHANNEL-label.nrrd" fileName="./Data/6%253a%2520SAG%2520MPRAGE%25208%2520CHANNEL-label.nrrd" hideFromEditors="true" id="vtkMRMLVolumeArchetypeStorageNode2" name="VolumeArchetypeStorage_1" readState="0" selectable="true" selected="false" singleFile="0" useCompression="1" writeState="4" />
 <ModelStorage fileName="./Data/tissue23.vtk" hideFromEditors="true" id="vtkMRMLModelStorageNode1" name="ModelStorage" readState="0" selectable="true" selected="false" useCompression="1" writeState="4" />
 <SceneView hideFromEditors="false" id="vtkMRMLSceneViewNode1" name="Slicer Data Bundle Scene View" sceneViewDescription="Scene at MRML file save point" screenshotType="0" selectable="true" selected="false" userTags="">  <Crosshair crosshairBehavior="Normal" crosshairMode="NoCrosshair" crosshairRAS="0 0 0" crosshairThickness="Fine" hideFromEditors="true" id="vtkMRMLCrosshairNodedefault" name="Crosshair" navigation="false" selectable="true" selected="false" />
  <Selection activeAnnotationID="NULL" activeCameraID="NULL" activeFiducialListID="NULL" activeLabelVolumeID="vtkMRMLScalarVolumeNode2" activeLayoutID="NULL" activeROIListID="NULL" activeViewID="NULL" activeVolumeID="vtkMRMLScalarVolumeNode1" hideFromEditors="true" id="vtkMRMLSelectionNodeSingleton" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" name="Selection" secondaryVolumeID="vtkMRMLScalarVolumeNode1" selectable="true" selected="false" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" />
  <Interaction currentInteractionMode="ViewTransform" hideFromEditors="true" id="vtkMRMLInteractionNodeSingleton" lastInteractionMode="ViewTransform" name="Interaction" selectable="true" selected="false" />
  <View active="false" animationMode="Off" attributes="MappedInLayout:1" axisLabelsCameraDependent="true" axisLabelsVisible="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" boxVisible="true" fiducialLabelsVisible="true" fiducialsVisible="true" fieldOfView="200" hideFromEditors="false" id="vtkMRMLViewNode1" layoutLabel="1" layoutName="1" letterSize="0.05" name="View1" renderMode="Perspective" rockCount="0" rockLength="200" rotateDegrees="5" selectable="true" selected="false" spinDegrees="2" spinDirection="YawLeft" spinMs="5" stereoType="NoStereo" useDepthPeeling="0" viewAxisMode="LookFrom" visibility="false" />
  <Slice active="false" activeSlice="0" attributes="MappedInLayout:1" backgroundColor="0 0 0" backgroundColor2="0 0 0" dimensions="220 298 1" fieldOfView="188.993 256 1" hideFromEditors="false" id="vtkMRMLSliceNodeRed" jumpMode="1" layoutColor="0.54902 0.54902 0.54902" layoutGridColumns="1" layoutGridRows="1" layoutLabel="" layoutName="Red" name="Red" orientation="Axial" orientationReference="Axial" prescribedSliceSpacing="1 1 1" selectable="true" selected="false" sliceResolutionMode="1" sliceSpacingMode="0" sliceToRAS="-1 0 0 -0.341644 0 1 0 46.3879 0 0 1 -4.96392 0 0 0 1" sliceVisibility="true" useLabelOutline="false" uvwDimensions="256 256 1" uvwExtents="188.993 256 1" uvwOrigin="0 0 0" visibility="false" widgetVisibility="false" xyzOrigin="0 0 0" />
  <Slice active="false" activeSlice="0" attributes="MappedInLayout:1" backgroundColor="0 0 0" backgroundColor2="0 0 0" dimensions="220 298 1" fieldOfView="256 346.764 1" hideFromEditors="false" id="vtkMRMLSliceNodeYellow" jumpMode="1" layoutColor="0.54902 0.54902 0.54902" layoutGridColumns="1" layoutGridRows="1" layoutLabel="" layoutName="Yellow" name="Yellow" orientation="Sagittal" orientationReference="Sagittal" prescribedSliceSpacing="1 1 1" selectable="true" selected="false" sliceResolutionMode="1" sliceSpacingMode="0" sliceToRAS="0 0 1 0.158356 -1 0 0 46.3879 0 1 0 -5.46392 0 0 0 1" sliceVisibility="false" useLabelOutline="false" uvwDimensions="256 256 1" uvwExtents="256 346.764 1" uvwOrigin="0 0 0" visibility="false" widgetVisibility="false" xyzOrigin="0 0 0" />
  <Slice active="false" activeSlice="0" attributes="MappedInLayout:1" backgroundColor="0 0 0" backgroundColor2="0 0 0" dimensions="220 298 1" fieldOfView="188.993 256 1" hideFromEditors="false" id="vtkMRMLSliceNodeGreen" jumpMode="1" layoutColor="0.54902 0.54902 0.54902" layoutGridColumns="1" layoutGridRows="1" layoutLabel="" layoutName="Green" name="Green" orientation="Coronal" orientationReference="Coronal" prescribedSliceSpacing="1 1 1" selectable="true" selected="false" sliceResolutionMode="1" sliceSpacingMode="0" sliceToRAS="-1 0 0 -0.341644 0 0 1 46.8879 0 1 0 -5.46392 0 0 0 1" sliceVisibility="true" useLabelOutline="false" uvwDimensions="256 256 1" uvwExtents="188.993 256 1" uvwOrigin="0 0 0" visibility="false" widgetVisibility="false" xyzOrigin="0 0 0" />
  <Layout bottomPanelVisibility="1" collapseSliceControllers="0" currentViewArrangement="0" guiPanelLR="0" guiPanelVisibility="1" hideFromEditors="true" id="vtkMRMLLayoutNodevtkMRMLLayoutNode" mainPanelSize="400" name="Layout" numberOfCompareViewColumns="1" numberOfCompareViewRows="1" numberOfLightboxColumns="6" numberOfLightboxRows="6" secondaryPanelSize="400" selectable="true" selected="false" />
  <SliceComposite annotationMode="All" annotationSpace="IJKAndRAS" backgroundGrid="0" backgroundVolumeID="vtkMRMLScalarVolumeNode1" compositing="0" doPropagateVolumeSelection="1" fiducialLabelVisibility="1" fiducialVisibility="1" foregroundGrid="0" foregroundOpacity="0" foregroundVolumeID="" hideFromEditors="true" id="vtkMRMLSliceCompositeNodeRed" labelGrid="1" labelOpacity="1" labelVolumeID="vtkMRMLScalarVolumeNode2" layoutName="Red" linkedControl="0" name="SliceComposite" selectable="true" selected="false" sliceIntersectionVisibility="0" />
  <SliceComposite annotationMode="All" annotationSpace="IJKAndRAS" backgroundGrid="0" backgroundVolumeID="vtkMRMLScalarVolumeNode1" compositing="0" doPropagateVolumeSelection="1" fiducialLabelVisibility="1" fiducialVisibility="1" foregroundGrid="0" foregroundOpacity="0" foregroundVolumeID="" hideFromEditors="true" id="vtkMRMLSliceCompositeNodeYellow" labelGrid="1" labelOpacity="1" labelVolumeID="vtkMRMLScalarVolumeNode2" layoutName="Yellow" linkedControl="0" name="SliceComposite_1" selectable="true" selected="false" sliceIntersectionVisibility="0" />
  <SliceComposite annotationMode="All" annotationSpace="IJKAndRAS" backgroundGrid="0" backgroundVolumeID="vtkMRMLScalarVolumeNode1" compositing="0" doPropagateVolumeSelection="1" fiducialLabelVisibility="1" fiducialVisibility="1" foregroundGrid="0" foregroundOpacity="0" foregroundVolumeID="" hideFromEditors="true" id="vtkMRMLSliceCompositeNodeGreen" labelGrid="1" labelOpacity="1" labelVolumeID="vtkMRMLScalarVolumeNode2" layoutName="Green" linkedControl="0" name="SliceComposite_2" selectable="true" selected="false" sliceIntersectionVisibility="0" />
  <ClipModels clipType="0" greenSliceClipState="0" hideFromEditors="true" id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" redSliceClipState="0" selectable="true" selected="false" yellowSliceClipState="0" />
  <Camera activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" focalPoint="0 0 0" hideFromEditors="false" id="vtkMRMLCameraNode1" name="Default Scene Camera" parallelProjection="false" parallelScale="1" position="267.615 422.35 -1.75873" selectable="true" selected="false" viewUp="0.0198178 -0.00839401 0.999768" />
  <Volume attributes="DICOM.instanceUIDs:2.16.124.113543.6006.99.2011892885015855786 2.16.124.113543.6006.99.2007789901996337468 2.16.124.113543.6006.99.1999938504400097647 2.16.124.113543.6006.99.2002576318869439474 2.16.124.113543.6006.99.2011977726721123708 2.16.124.113543.6006.99.2010542792297070040 2.16.124.113543.6006.99.2013136192494649047 2.16.124.113543.6006.99.2000647687934301117 2.16.124.113543.6006.99.2012307661623376418 2.16.124.113543.6006.99.2000620181724614354 2.16.124.113543.6006.99.1998727442093705137 2.16.124.113543.6006.99.2012396266614777130 2.16.124.113543.6006.99.2010229633335513325 2.16.124.113543.6006.99.2015228771805073014 2.16.124.113543.6006.99.2013633785896974665 2.16.124.113543.6006.99.2001676444454221918 2.16.124.113543.6006.99.2010625360137660968 2.16.124.113543.6006.99.2015918155152770297 2.16.124.113543.6006.99.2008684319605081317 2.16.124.113543.6006.99.2009354527725665085 2.16.124.113543.6006.99.1999655907797657637 2.16.124.113543.6006.99.2012305276298428272 2.16.124.113543.6006.99.2008138305476959575 2.16.124.113543.6006.99.1999968014266476058 2.16.124.113543.6006.99.2016448455328182639 2.16.124.113543.6006.99.2011402897710008784 2.16.124.113543.6006.99.2001190217690930680 2.16.124.113543.6006.99.1999841982044740286 2.16.124.113543.6006.99.2009738231802967069 2.16.124.113543.6006.99.1999031238473089201 2.16.124.113543.6006.99.2012998555696835873 2.16.124.113543.6006.99.1997568171433268764 2.16.124.113543.6006.99.2003088698769405940 2.16.124.113543.6006.99.2003377758517266569 2.16.124.113543.6006.99.2010536002985337130 2.16.124.113543.6006.99.2015487163704172944 2.16.124.113543.6006.99.1999278000848673214 2.16.124.113543.6006.99.2008761093605099587 2.16.124.113543.6006.99.2009871099772444019 2.16.124.113543.6006.99.2010174481699748268 2.16.124.113543.6006.99.2010525931480948250 2.16.124.113543.6006.99.2001711414731936854 2.16.124.113543.6006.99.2012658680680342925 2.16.124.113543.6006.99.2009714457581516094 2.16.124.113543.6006.99.2014538513246132082 2.16.124.113543.6006.99.2001652330000356897 2.16.124.113543.6006.99.2016517187929605780 2.16.124.113543.6006.99.2003421348264791928 2.16.124.113543.6006.99.2008663771060151328 2.16.124.113543.6006.99.2011285662068916848 2.16.124.113543.6006.99.2011325964668993770 2.16.124.113543.6006.99.2015306962238240170 2.16.124.113543.6006.99.2014436180126806528 2.16.124.113543.6006.99.2008761906148751050 2.16.124.113543.6006.99.1999739422862500095 2.16.124.113543.6006.99.1998353387364141148 2.16.124.113543.6006.99.2015149000324714755 2.16.124.113543.6006.99.2007997149442984211 2.16.124.113543.6006.99.2002588932615662118 2.16.124.113543.6006.99.2014773018474200492 2.16.124.113543.6006.99.2013124056149125214 2.16.124.113543.6006.99.2008910971289471691 2.16.124.113543.6006.99.2012153321872958737 2.16.124.113543.6006.99.2016378949812290652 2.16.124.113543.6006.99.2000018283510160477 2.16.124.113543.6006.99.1998976842609801578 2.16.124.113543.6006.99.2010182275658155188 2.16.124.113543.6006.99.2011391308042117314 2.16.124.113543.6006.99.1999887741703878123 2.16.124.113543.6006.99.2011934122528000756 2.16.124.113543.6006.99.2000879760676947146 2.16.124.113543.6006.99.2015282165785151789 2.16.124.113543.6006.99.1997556129540409456 2.16.124.113543.6006.99.2015910642486972369 2.16.124.113543.6006.99.2008516121771409354 2.16.124.113543.6006.99.1999073945974899350 2.16.124.113543.6006.99.1999753972907314948 2.16.124.113543.6006.99.2011027911687515793 2.16.124.113543.6006.99.2015935982847607945 2.16.124.113543.6006.99.2009631431842061675 2.16.124.113543.6006.99.2012919799224287466 2.16.124.113543.6006.99.2010461017853131601 2.16.124.113543.6006.99.2002030986881140141 2.16.124.113543.6006.99.2009001620525373846 2.16.124.113543.6006.99.2007658516828880025 2.16.124.113543.6006.99.2013704257977351655 2.16.124.113543.6006.99.1999071785742730065 2.16.124.113543.6006.99.2008997492196465747 2.16.124.113543.6006.99.1998624448366416015 2.16.124.113543.6006.99.2012742329534008097 2.16.124.113543.6006.99.2000896034688838562 2.16.124.113543.6006.99.2002558155937131816 2.16.124.113543.6006.99.1997815126958469155 2.16.124.113543.6006.99.1999877432435677388 2.16.124.113543.6006.99.2011278577837991885 2.16.124.113543.6006.99.2008764585332144912 2.16.124.113543.6006.99.2008761231566987927 2.16.124.113543.6006.99.2010615865864912652 2.16.124.113543.6006.99.2007926277801313402 2.16.124.113543.6006.99.2008240954751434377 2.16.124.113543.6006.99.2010654000267469131 2.16.124.113543.6006.99.2000842963380646242 2.16.124.113543.6006.99.2013559179619903972 2.16.124.113543.6006.99.2013547421412641335 2.16.124.113543.6006.99.2009467713555884166 2.16.124.113543.6006.99.2012864581042139369 2.16.124.113543.6006.99.2000828875652417008 2.16.124.113543.6006.99.1998767071099177945 2.16.124.113543.6006.99.2009856619826713058 2.16.124.113543.6006.99.2001068804306965579 2.16.124.113543.6006.99.2015520897356317898 2.16.124.113543.6006.99.2008222653820851786 2.16.124.113543.6006.99.2015374162867311482 2.16.124.113543.6006.99.1999932133845733973 2.16.124.113543.6006.99.2007217782386212016 2.16.124.113543.6006.99.2000425253218495776 2.16.124.113543.6006.99.2007902296885325772 2.16.124.113543.6006.99.2011101683353775348 2.16.124.113543.6006.99.2009505507217071921 2.16.124.113543.6006.99.2011076200749694425 2.16.124.113543.6006.99.2001171824627749541 2.16.124.113543.6006.99.2014610780577171416 2.16.124.113543.6006.99.2001254917190501793 2.16.124.113543.6006.99.2008857010280446885 2.16.124.113543.6006.99.1997390403563174826 2.16.124.113543.6006.99.2012304265736214617 2.16.124.113543.6006.99.2010329489785850298 2.16.124.113543.6006.99.2010751502204809187 2.16.124.113543.6006.99.2012974156803867210 2.16.124.113543.6006.99.2011332500238147094 2.16.124.113543.6006.99.2011198899735430710 2.16.124.113543.6006.99.1997407166477181963 2.16.124.113543.6006.99.2000767785531671297 2.16.124.113543.6006.99.2003134546965449305 2.16.124.113543.6006.99.2013952031709194003 2.16.124.113543.6006.99.2008526030595057170 2.16.124.113543.6006.99.2001478878652769106 2.16.124.113543.6006.99.2007766790381640669 2.16.124.113543.6006.99.2011392461797892147 2.16.124.113543.6006.99.2008054349339482493 2.16.124.113543.6006.99.2011545561514035040 2.16.124.113543.6006.99.2000761892597554017 2.16.124.113543.6006.99.2000838948716617250 2.16.124.113543.6006.99.1999148019761117345 2.16.124.113543.6006.99.2012210429420446795 2.16.124.113543.6006.99.2012852394784062948 2.16.124.113543.6006.99.1999721343740222716 2.16.124.113543.6006.99.2012295395661474900 2.16.124.113543.6006.99.2015038643623237325 2.16.124.113543.6006.99.2008204389999450347 2.16.124.113543.6006.99.2002349007486476169 2.16.124.113543.6006.99.2000714452382139893 2.16.124.113543.6006.99.2001415400861413545 2.16.124.113543.6006.99.2000044006253092366 2.16.124.113543.6006.99.2015572891604236640 2.16.124.113543.6006.99.2012782541950581128 2.16.124.113543.6006.99.2012372085760649520 2.16.124.113543.6006.99.2011926100887857667 2.16.124.113543.6006.99.2008255495561048759 2.16.124.113543.6006.99.2012120672468068719;LabelMap:0" displayNodeRef="vtkMRMLScalarVolumeDisplayNode1" hideFromEditors="false" id="vtkMRMLScalarVolumeNode1" ijkToRASDirections="0   0   1 -1   0   -0 0 -1 0 " labelMap="0" name="6: SAG MPRAGE 8 CHANNEL" origin="-79.8416 173.888 122.036" selectable="true" selected="false" spacing="1 1 1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1" userTags="" />
  <VolumeDisplay ambient="0" applyThreshold="0" autoScalarRange="true" autoThreshold="0" autoWindowLevel="1" backfaceCulling="true" clipping="false" color="0.5 0.5 0.5" colorNodeID="vtkMRMLColorTableNodeGrey" diffuse="1" edgeColor="0 0 0" edgeVisibility="false" frontfaceCulling="false" hideFromEditors="true" id="vtkMRMLScalarVolumeDisplayNode1" interpolate="1" interpolateTexture="false" interpolation="1" level="357" lighting="true" lineWidth="1" lowerThreshold="-32768" name="VolumeDisplay" opacity="1" pointSize="1" power="1" representation="2" scalarRange="0 100" scalarVisibility="false" selectable="true" selected="false" selectedAmbient="0.4" selectedColor="1 0 0" selectedSpecular="0.5" shading="true" sliceIntersectionThickness="1" sliceIntersectionVisibility="false" specular="0" tensorVisibility="false" upperThreshold="32767" vectorVisibility="false" visibility="true" window="644" />
  <VolumeArchetypeStorage UseOrientationFromFile="1" centerImage="0" fileListMember0="./Data/ICBM_UCLA_1297_MR_SAG_MPRAGE_8_CHANNEL_br_raw_20060720115439516_1.dcm.nrrd" fileName="./Data/ICBM_UCLA_1297_MR_SAG_MPRAGE_8_CHANNEL_br_raw_20060720115439516_1.dcm.nrrd" hideFromEditors="true" id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" readState="0" selectable="true" selected="false" singleFile="0" useCompression="1" writeState="4" />
  <ScriptedModule ModuleName="Editor" hideFromEditors="true" id="vtkMRMLScriptedModuleNodeEditor" name="ScriptedModule" parameter0="Effect,scope All" parameter1="ThresholdEffect,max 1774.0" parameter2="ThresholdEffect,min 500.28" parameter3="label 1" selectable="true" selected="false" />
  <LabelMapVolumeDisplay ambient="0" autoScalarRange="true" backfaceCulling="true" clipping="false" color="0.5 0.5 0.5" colorNodeID="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt" diffuse="1" edgeColor="0 0 0" edgeVisibility="false" frontfaceCulling="false" hideFromEditors="true" id="vtkMRMLLabelMapVolumeDisplayNode1" interpolateTexture="false" interpolation="1" lighting="true" lineWidth="1" name="LabelMapVolumeDisplay" opacity="1" pointSize="1" power="1" representation="2" scalarRange="0 100" scalarVisibility="false" selectable="true" selected="false" selectedAmbient="0.4" selectedColor="1 0 0" selectedSpecular="0.5" shading="true" sliceIntersectionThickness="1" sliceIntersectionVisibility="false" specular="0" tensorVisibility="false" vectorVisibility="false" visibility="true" />
  <Volume attributes="AssociatedNodeID:vtkMRMLScalarVolumeNode1;DICOM.instanceUIDs:2.16.124.113543.6006.99.2011892885015855786 2.16.124.113543.6006.99.2007789901996337468 2.16.124.113543.6006.99.1999938504400097647 2.16.124.113543.6006.99.2002576318869439474 2.16.124.113543.6006.99.2011977726721123708 2.16.124.113543.6006.99.2010542792297070040 2.16.124.113543.6006.99.2013136192494649047 2.16.124.113543.6006.99.2000647687934301117 2.16.124.113543.6006.99.2012307661623376418 2.16.124.113543.6006.99.2000620181724614354 2.16.124.113543.6006.99.1998727442093705137 2.16.124.113543.6006.99.2012396266614777130 2.16.124.113543.6006.99.2010229633335513325 2.16.124.113543.6006.99.2015228771805073014 2.16.124.113543.6006.99.2013633785896974665 2.16.124.113543.6006.99.2001676444454221918 2.16.124.113543.6006.99.2010625360137660968 2.16.124.113543.6006.99.2015918155152770297 2.16.124.113543.6006.99.2008684319605081317 2.16.124.113543.6006.99.2009354527725665085 2.16.124.113543.6006.99.1999655907797657637 2.16.124.113543.6006.99.2012305276298428272 2.16.124.113543.6006.99.2008138305476959575 2.16.124.113543.6006.99.1999968014266476058 2.16.124.113543.6006.99.2016448455328182639 2.16.124.113543.6006.99.2011402897710008784 2.16.124.113543.6006.99.2001190217690930680 2.16.124.113543.6006.99.1999841982044740286 2.16.124.113543.6006.99.2009738231802967069 2.16.124.113543.6006.99.1999031238473089201 2.16.124.113543.6006.99.2012998555696835873 2.16.124.113543.6006.99.1997568171433268764 2.16.124.113543.6006.99.2003088698769405940 2.16.124.113543.6006.99.2003377758517266569 2.16.124.113543.6006.99.2010536002985337130 2.16.124.113543.6006.99.2015487163704172944 2.16.124.113543.6006.99.1999278000848673214 2.16.124.113543.6006.99.2008761093605099587 2.16.124.113543.6006.99.2009871099772444019 2.16.124.113543.6006.99.2010174481699748268 2.16.124.113543.6006.99.2010525931480948250 2.16.124.113543.6006.99.2001711414731936854 2.16.124.113543.6006.99.2012658680680342925 2.16.124.113543.6006.99.2009714457581516094 2.16.124.113543.6006.99.2014538513246132082 2.16.124.113543.6006.99.2001652330000356897 2.16.124.113543.6006.99.2016517187929605780 2.16.124.113543.6006.99.2003421348264791928 2.16.124.113543.6006.99.2008663771060151328 2.16.124.113543.6006.99.2011285662068916848 2.16.124.113543.6006.99.2011325964668993770 2.16.124.113543.6006.99.2015306962238240170 2.16.124.113543.6006.99.2014436180126806528 2.16.124.113543.6006.99.2008761906148751050 2.16.124.113543.6006.99.1999739422862500095 2.16.124.113543.6006.99.1998353387364141148 2.16.124.113543.6006.99.2015149000324714755 2.16.124.113543.6006.99.2007997149442984211 2.16.124.113543.6006.99.2002588932615662118 2.16.124.113543.6006.99.2014773018474200492 2.16.124.113543.6006.99.2013124056149125214 2.16.124.113543.6006.99.2008910971289471691 2.16.124.113543.6006.99.2012153321872958737 2.16.124.113543.6006.99.2016378949812290652 2.16.124.113543.6006.99.2000018283510160477 2.16.124.113543.6006.99.1998976842609801578 2.16.124.113543.6006.99.2010182275658155188 2.16.124.113543.6006.99.2011391308042117314 2.16.124.113543.6006.99.1999887741703878123 2.16.124.113543.6006.99.2011934122528000756 2.16.124.113543.6006.99.2000879760676947146 2.16.124.113543.6006.99.2015282165785151789 2.16.124.113543.6006.99.1997556129540409456 2.16.124.113543.6006.99.2015910642486972369 2.16.124.113543.6006.99.2008516121771409354 2.16.124.113543.6006.99.1999073945974899350 2.16.124.113543.6006.99.1999753972907314948 2.16.124.113543.6006.99.2011027911687515793 2.16.124.113543.6006.99.2015935982847607945 2.16.124.113543.6006.99.2009631431842061675 2.16.124.113543.6006.99.2012919799224287466 2.16.124.113543.6006.99.2010461017853131601 2.16.124.113543.6006.99.2002030986881140141 2.16.124.113543.6006.99.2009001620525373846 2.16.124.113543.6006.99.2007658516828880025 2.16.124.113543.6006.99.2013704257977351655 2.16.124.113543.6006.99.1999071785742730065 2.16.124.113543.6006.99.2008997492196465747 2.16.124.113543.6006.99.1998624448366416015 2.16.124.113543.6006.99.2012742329534008097 2.16.124.113543.6006.99.2000896034688838562 2.16.124.113543.6006.99.2002558155937131816 2.16.124.113543.6006.99.1997815126958469155 2.16.124.113543.6006.99.1999877432435677388 2.16.124.113543.6006.99.2011278577837991885 2.16.124.113543.6006.99.2008764585332144912 2.16.124.113543.6006.99.2008761231566987927 2.16.124.113543.6006.99.2010615865864912652 2.16.124.113543.6006.99.2007926277801313402 2.16.124.113543.6006.99.2008240954751434377 2.16.124.113543.6006.99.2010654000267469131 2.16.124.113543.6006.99.2000842963380646242 2.16.124.113543.6006.99.2013559179619903972 2.16.124.113543.6006.99.2013547421412641335 2.16.124.113543.6006.99.2009467713555884166 2.16.124.113543.6006.99.2012864581042139369 2.16.124.113543.6006.99.2000828875652417008 2.16.124.113543.6006.99.1998767071099177945 2.16.124.113543.6006.99.2009856619826713058 2.16.124.113543.6006.99.2001068804306965579 2.16.124.113543.6006.99.2015520897356317898 2.16.124.113543.6006.99.2008222653820851786 2.16.124.113543.6006.99.2015374162867311482 2.16.124.113543.6006.99.1999932133845733973 2.16.124.113543.6006.99.2007217782386212016 2.16.124.113543.6006.99.2000425253218495776 2.16.124.113543.6006.99.2007902296885325772 2.16.124.113543.6006.99.2011101683353775348 2.16.124.113543.6006.99.2009505507217071921 2.16.124.113543.6006.99.2011076200749694425 2.16.124.113543.6006.99.2001171824627749541 2.16.124.113543.6006.99.2014610780577171416 2.16.124.113543.6006.99.2001254917190501793 2.16.124.113543.6006.99.2008857010280446885 2.16.124.113543.6006.99.1997390403563174826 2.16.124.113543.6006.99.2012304265736214617 2.16.124.113543.6006.99.2010329489785850298 2.16.124.113543.6006.99.2010751502204809187 2.16.124.113543.6006.99.2012974156803867210 2.16.124.113543.6006.99.2011332500238147094 2.16.124.113543.6006.99.2011198899735430710 2.16.124.113543.6006.99.1997407166477181963 2.16.124.113543.6006.99.2000767785531671297 2.16.124.113543.6006.99.2003134546965449305 2.16.124.113543.6006.99.2013952031709194003 2.16.124.113543.6006.99.2008526030595057170 2.16.124.113543.6006.99.2001478878652769106 2.16.124.113543.6006.99.2007766790381640669 2.16.124.113543.6006.99.2011392461797892147 2.16.124.113543.6006.99.2008054349339482493 2.16.124.113543.6006.99.2011545561514035040 2.16.124.113543.6006.99.2000761892597554017 2.16.124.113543.6006.99.2000838948716617250 2.16.124.113543.6006.99.1999148019761117345 2.16.124.113543.6006.99.2012210429420446795 2.16.124.113543.6006.99.2012852394784062948 2.16.124.113543.6006.99.1999721343740222716 2.16.124.113543.6006.99.2012295395661474900 2.16.124.113543.6006.99.2015038643623237325 2.16.124.113543.6006.99.2008204389999450347 2.16.124.113543.6006.99.2002349007486476169 2.16.124.113543.6006.99.2000714452382139893 2.16.124.113543.6006.99.2001415400861413545 2.16.124.113543.6006.99.2000044006253092366 2.16.124.113543.6006.99.2015572891604236640 2.16.124.113543.6006.99.2012782541950581128 2.16.124.113543.6006.99.2012372085760649520 2.16.124.113543.6006.99.2011926100887857667 2.16.124.113543.6006.99.2008255495561048759 2.16.124.113543.6006.99.2012120672468068719;LabelMap:1" displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode1" hideFromEditors="false" id="vtkMRMLScalarVolumeNode2" ijkToRASDirections="0   0   1 -1   0   -0 0 -1 0 " labelMap="1" name="6: SAG MPRAGE 8 CHANNEL-label" origin="-79.8416 173.888 122.036" selectable="true" selected="false" spacing="1 1 1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode2" userTags="" />
  <ModelHierarchy allowMultipleChildren="true" displayNodeID="vtkMRMLModelDisplayNode5" expanded="true" hideFromEditors="false" id="vtkMRMLModelHierarchyNode1" name="Editor Models" selectable="true" selected="false" sortingValue="0" />
  <CommandLineModule ColorTable="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt" Decimate="0.25" EndLabel="-1" FilterType="Sinc" GenerateAll="false" InputVolume="vtkMRMLScalarVolumeNode2" JointSmoothing="false" Labels="1" ModelHierarchyFile="" ModelSceneFile="vtkMRMLModelHierarchyNode1" Name="tissue" Pad="true" PointNormals="true" SaveIntermediateModels="false" SkipUnNamed="true" Smooth="10" SplitNormals="true" StartLabel="-1" attributes="CommandLineModule:Model Maker;UpdateDisplay:true" autorun="0" autorunmode="17" debug="false" hideFromEditors="true" id="vtkMRMLCommandLineModuleNode1" name="CommandLineModule" selectable="true" selected="false" title="Model%20Maker" version="4.2" />
  <ModelDisplay ambient="0" autoScalarRange="true" backfaceCulling="true" clipping="false" color="0.5 0.5 0.5" diffuse="1" edgeColor="0 0 0" edgeVisibility="false" frontfaceCulling="false" hideFromEditors="true" id="vtkMRMLModelDisplayNode4" interpolateTexture="false" interpolation="1" lighting="true" lineWidth="1" name="ModelDisplay" opacity="1" pointSize="1" power="1" representation="2" scalarRange="0 100" scalarVisibility="false" selectable="true" selected="false" selectedAmbient="0.4" selectedColor="1 0 0" selectedSpecular="0.5" shading="true" sliceIntersectionThickness="1" sliceIntersectionVisibility="false" specular="0" tensorVisibility="false" vectorVisibility="false" visibility="true" />
  <CommandLineModule ColorTable="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt" Decimate="0.25" EndLabel="-1" FilterType="Sinc" GenerateAll="false" InputVolume="vtkMRMLScalarVolumeNode2" JointSmoothing="false" Labels="1" ModelHierarchyFile="" ModelSceneFile="vtkMRMLModelHierarchyNode1" Name="tissue23" Pad="true" PointNormals="true" SaveIntermediateModels="false" SkipUnNamed="true" Smooth="10" SplitNormals="true" StartLabel="-1" attributes="CommandLineModule:Model Maker;UpdateDisplay:true" autorun="0" autorunmode="17" debug="false" hideFromEditors="true" id="vtkMRMLCommandLineModuleNode2" name="CommandLineModule_1" selectable="true" selected="false" title="Model%20Maker" version="4.2" />
  <ModelDisplay ambient="0" autoScalarRange="true" backfaceCulling="true" clipping="false" color="0.5 0.5 0.5" diffuse="1" edgeColor="0 0 0" edgeVisibility="false" frontfaceCulling="false" hideFromEditors="true" id="vtkMRMLModelDisplayNode5" interpolateTexture="false" interpolation="1" lighting="true" lineWidth="1" name="ModelDisplay" opacity="1" pointSize="1" power="1" representation="2" scalarRange="0 100" scalarVisibility="false" selectable="true" selected="false" selectedAmbient="0.4" selectedColor="1 0 0" selectedSpecular="0.5" shading="true" sliceIntersectionThickness="1" sliceIntersectionVisibility="false" specular="0" tensorVisibility="false" vectorVisibility="false" visibility="true" />
  <ModelHierarchy allowMultipleChildren="true" associatedNodeRef="vtkMRMLModelNode4" expanded="true" hideFromEditors="true" id="vtkMRMLModelHierarchyNode2" name="ModelHierarchy" parentNodeRef="vtkMRMLModelHierarchyNode1" selectable="true" selected="false" sortingValue="11" />
  <Model displayNodeRef="vtkMRMLModelDisplayNode6" hideFromEditors="false" id="vtkMRMLModelNode4" name="tissue23" selectable="true" selected="false" storageNodeRef="vtkMRMLModelStorageNode1" userTags="" />
  <ModelDisplay ambient="0" autoScalarRange="true" backfaceCulling="true" clipping="false" color="0.501961 0.682353 0.501961" diffuse="1" edgeColor="0 0 0" edgeVisibility="false" frontfaceCulling="false" hideFromEditors="true" id="vtkMRMLModelDisplayNode6" interpolateTexture="false" interpolation="1" lighting="true" lineWidth="1" name="ModelDisplay_1" opacity="1" pointSize="1" power="1" representation="2" scalarRange="0 1" scalarVisibility="false" selectable="true" selected="false" selectedAmbient="0.4" selectedColor="1 0 0" selectedSpecular="0.5" shading="true" sliceIntersectionThickness="1" sliceIntersectionVisibility="false" specular="0" tensorVisibility="false" vectorVisibility="false" visibility="true" />
  <VolumeArchetypeStorage UseOrientationFromFile="1" centerImage="0" fileListMember0="./Data/6%253a%2520SAG%2520MPRAGE%25208%2520CHANNEL-label.nrrd" fileName="./Data/6%253a%2520SAG%2520MPRAGE%25208%2520CHANNEL-label.nrrd" hideFromEditors="true" id="vtkMRMLVolumeArchetypeStorageNode2" name="VolumeArchetypeStorage_1" readState="0" selectable="true" selected="false" singleFile="0" useCompression="1" writeState="4" />
  <ModelStorage fileName="./Data/tissue23.vtk" hideFromEditors="true" id="vtkMRMLModelStorageNode1" name="ModelStorage" readState="0" selectable="true" selected="false" useCompression="1" writeState="4" />
</SceneView>
</MRML>