<MRML userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault"  name="Crosshair"  hideFromEditors="true"  selectable="true"  selected="false"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton"  name="Selection"  hideFromEditors="true"  selectable="true"  selected="false"  lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"  timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"  activeVolumeID="vtkMRMLScalarVolumeNode1"  secondaryVolumeID="NULL"  activeLabelVolumeID="vtkMRMLScalarVolumeNode2"  activeFiducialListID="NULL"  activeAnnotationID="NULL"  activeROIListID="NULL"  activeCameraID="NULL"  activeViewID="NULL"  activeLayoutID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton"  name="Interaction"  hideFromEditors="true"  selectable="true"  selected="false"  currentInteractionMode="ViewTransform"  lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="1"  active="false"  visibility="false"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective"  useDepthPeeling="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed"  name="Red"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel=""  layoutName="Red"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="188.993 256 1"  dimensions="220 298 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="188.993 256 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 -0.341644 0 1 0 46.3879 0 0 1 -4.96392 0 0 0 1"  layoutColor="0.54902 0.54902 0.54902"  orientation="Axial"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="true"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow"  name="Yellow"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel=""  layoutName="Yellow"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="256 346.764 1"  dimensions="220 298 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="256 346.764 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 0.158356 -1 0 0 46.3879 0 1 0 -5.46392 0 0 0 1"  layoutColor="0.54902 0.54902 0.54902"  orientation="Sagittal"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen"  name="Green"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel=""  layoutName="Green"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="188.993 256 1"  dimensions="220 298 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="188.993 256 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 -0.341644 0 0 1 46.8879 0 1 0 -5.46392 0 0 0 1"  layoutColor="0.54902 0.54902 0.54902"  orientation="Coronal"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="true"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  currentViewArrangement="0"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed"  name="SliceComposite"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID="vtkMRMLScalarVolumeNode2"  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow"  name="SliceComposite_1"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID="vtkMRMLScalarVolumeNode2"  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen"  name="SliceComposite_2"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID="vtkMRMLScalarVolumeNode2"  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"  name="ClipModels"  hideFromEditors="true"  selectable="true"  selected="false"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <Hierarchy
  id="vtkMRMLHierarchyNodeSceneViewTopLevel"  name="Scene Views"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true" ></Hierarchy>
 <Camera
  id="vtkMRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="267.615 422.35 -1.75873"  focalPoint="0 0 0"  viewUp="0.0198178 -0.00839401 0.999768"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Volume
  id="vtkMRMLScalarVolumeNode1"  name="6: SAG MPRAGE 8 CHANNEL"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="DICOM.instanceUIDs:2.16.124.113543.6006.99.2011892885015855786 2.16.124.113543.6006.99.2007789901996337468 2.16.124.113543.6006.99.1999938504400097647 2.16.124.113543.6006.99.2002576318869439474 2.16.124.113543.6006.99.2011977726721123708 2.16.124.113543.6006.99.2010542792297070040 2.16.124.113543.6006.99.2013136192494649047 2.16.124.113543.6006.99.2000647687934301117 2.16.124.113543.6006.99.2012307661623376418 2.16.124.113543.6006.99.2000620181724614354 2.16.124.113543.6006.99.1998727442093705137 2.16.124.113543.6006.99.2012396266614777130 2.16.124.113543.6006.99.2010229633335513325 2.16.124.113543.6006.99.2015228771805073014 2.16.124.113543.6006.99.2013633785896974665 2.16.124.113543.6006.99.2001676444454221918 2.16.124.113543.6006.99.2010625360137660968 2.16.124.113543.6006.99.2015918155152770297 2.16.124.113543.6006.99.2008684319605081317 2.16.124.113543.6006.99.2009354527725665085 2.16.124.113543.6006.99.1999655907797657637 2.16.124.113543.6006.99.2012305276298428272 2.16.124.113543.6006.99.2008138305476959575 2.16.124.113543.6006.99.1999968014266476058 2.16.124.113543.6006.99.2016448455328182639 2.16.124.113543.6006.99.2011402897710008784 2.16.124.113543.6006.99.2001190217690930680 2.16.124.113543.6006.99.1999841982044740286 2.16.124.113543.6006.99.2009738231802967069 2.16.124.113543.6006.99.1999031238473089201 2.16.124.113543.6006.99.2012998555696835873 2.16.124.113543.6006.99.1997568171433268764 2.16.124.113543.6006.99.2003088698769405940 2.16.124.113543.6006.99.2003377758517266569 2.16.124.113543.6006.99.2010536002985337130 2.16.124.113543.6006.99.2015487163704172944 2.16.124.113543.6006.99.1999278000848673214 2.16.124.113543.6006.99.2008761093605099587 2.16.124.113543.6006.99.2009871099772444019 2.16.124.113543.6006.99.2010174481699748268 2.16.124.113543.6006.99.2010525931480948250 2.16.124.113543.6006.99.2001711414731936854 2.16.124.113543.6006.99.2012658680680342925 2.16.124.113543.6006.99.2009714457581516094 2.16.124.113543.6006.99.2014538513246132082 2.16.124.113543.6006.99.2001652330000356897 2.16.124.113543.6006.99.2016517187929605780 2.16.124.113543.6006.99.2003421348264791928 2.16.124.113543.6006.99.2008663771060151328 2.16.124.113543.6006.99.2011285662068916848 2.16.124.113543.6006.99.2011325964668993770 2.16.124.113543.6006.99.2015306962238240170 2.16.124.113543.6006.99.2014436180126806528 2.16.124.113543.6006.99.2008761906148751050 2.16.124.113543.6006.99.1999739422862500095 2.16.124.113543.6006.99.1998353387364141148 2.16.124.113543.6006.99.2015149000324714755 2.16.124.113543.6006.99.2007997149442984211 2.16.124.113543.6006.99.2002588932615662118 2.16.124.113543.6006.99.2014773018474200492 2.16.124.113543.6006.99.2013124056149125214 2.16.124.113543.6006.99.2008910971289471691 2.16.124.113543.6006.99.2012153321872958737 2.16.124.113543.6006.99.2016378949812290652 2.16.124.113543.6006.99.2000018283510160477 2.16.124.113543.6006.99.1998976842609801578 2.16.124.113543.6006.99.2010182275658155188 2.16.124.113543.6006.99.2011391308042117314 2.16.124.113543.6006.99.1999887741703878123 2.16.124.113543.6006.99.2011934122528000756 2.16.124.113543.6006.99.2000879760676947146 2.16.124.113543.6006.99.2015282165785151789 2.16.124.113543.6006.99.1997556129540409456 2.16.124.113543.6006.99.2015910642486972369 2.16.124.113543.6006.99.2008516121771409354 2.16.124.113543.6006.99.1999073945974899350 2.16.124.113543.6006.99.1999753972907314948 2.16.124.113543.6006.99.2011027911687515793 2.16.124.113543.6006.99.2015935982847607945 2.16.124.113543.6006.99.2009631431842061675 2.16.124.113543.6006.99.2012919799224287466 2.16.124.113543.6006.99.2010461017853131601 2.16.124.113543.6006.99.2002030986881140141 2.16.124.113543.6006.99.2009001620525373846 2.16.124.113543.6006.99.2007658516828880025 2.16.124.113543.6006.99.2013704257977351655 2.16.124.113543.6006.99.1999071785742730065 2.16.124.113543.6006.99.2008997492196465747 2.16.124.113543.6006.99.1998624448366416015 2.16.124.113543.6006.99.2012742329534008097 2.16.124.113543.6006.99.2000896034688838562 2.16.124.113543.6006.99.2002558155937131816 2.16.124.113543.6006.99.1997815126958469155 2.16.124.113543.6006.99.1999877432435677388 2.16.124.113543.6006.99.2011278577837991885 2.16.124.113543.6006.99.2008764585332144912 2.16.124.113543.6006.99.2008761231566987927 2.16.124.113543.6006.99.2010615865864912652 2.16.124.113543.6006.99.2007926277801313402 2.16.124.113543.6006.99.2008240954751434377 2.16.124.113543.6006.99.2010654000267469131 2.16.124.113543.6006.99.2000842963380646242 2.16.124.113543.6006.99.2013559179619903972 2.16.124.113543.6006.99.2013547421412641335 2.16.124.113543.6006.99.2009467713555884166 2.16.124.113543.6006.99.2012864581042139369 2.16.124.113543.6006.99.2000828875652417008 2.16.124.113543.6006.99.1998767071099177945 2.16.124.113543.6006.99.2009856619826713058 2.16.124.113543.6006.99.2001068804306965579 2.16.124.113543.6006.99.2015520897356317898 2.16.124.113543.6006.99.2008222653820851786 2.16.124.113543.6006.99.2015374162867311482 2.16.124.113543.6006.99.1999932133845733973 2.16.124.113543.6006.99.2007217782386212016 2.16.124.113543.6006.99.2000425253218495776 2.16.124.113543.6006.99.2007902296885325772 2.16.124.113543.6006.99.2011101683353775348 2.16.124.113543.6006.99.2009505507217071921 2.16.124.113543.6006.99.2011076200749694425 2.16.124.113543.6006.99.2001171824627749541 2.16.124.113543.6006.99.2014610780577171416 2.16.124.113543.6006.99.2001254917190501793 2.16.124.113543.6006.99.2008857010280446885 2.16.124.113543.6006.99.1997390403563174826 2.16.124.113543.6006.99.2012304265736214617 2.16.124.113543.6006.99.2010329489785850298 2.16.124.113543.6006.99.2010751502204809187 2.16.124.113543.6006.99.2012974156803867210 2.16.124.113543.6006.99.2011332500238147094 2.16.124.113543.6006.99.2011198899735430710 2.16.124.113543.6006.99.1997407166477181963 2.16.124.113543.6006.99.2000767785531671297 2.16.124.113543.6006.99.2003134546965449305 2.16.124.113543.6006.99.2013952031709194003 2.16.124.113543.6006.99.2008526030595057170 2.16.124.113543.6006.99.2001478878652769106 2.16.124.113543.6006.99.2007766790381640669 2.16.124.113543.6006.99.2011392461797892147 2.16.124.113543.6006.99.2008054349339482493 2.16.124.113543.6006.99.2011545561514035040 2.16.124.113543.6006.99.2000761892597554017 2.16.124.113543.6006.99.2000838948716617250 2.16.124.113543.6006.99.1999148019761117345 2.16.124.113543.6006.99.2012210429420446795 2.16.124.113543.6006.99.2012852394784062948 2.16.124.113543.6006.99.1999721343740222716 2.16.124.113543.6006.99.2012295395661474900 2.16.124.113543.6006.99.2015038643623237325 2.16.124.113543.6006.99.2008204389999450347 2.16.124.113543.6006.99.2002349007486476169 2.16.124.113543.6006.99.2000714452382139893 2.16.124.113543.6006.99.2001415400861413545 2.16.124.113543.6006.99.2000044006253092366 2.16.124.113543.6006.99.2015572891604236640 2.16.124.113543.6006.99.2012782541950581128 2.16.124.113543.6006.99.2012372085760649520 2.16.124.113543.6006.99.2011926100887857667 2.16.124.113543.6006.99.2008255495561048759 2.16.124.113543.6006.99.2012120672468068719;LabelMap:0"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"  userTags=""  ijkToRASDirections="0   0   1 -1   0   -0 0 -1 0 "  spacing="1 1 1"  origin="-79.8416 173.888 122.036"  labelMap="0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="644"  level="357"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1"  name="VolumeArchetypeStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="C:/Program%20Files/Slicer%204.2.0-2013-07-31/XNATSlicer/XNATSlicer/XNATSlicerLib/data/temp/upload/jonTest1/Data/ICBM_UCLA_1297_MR_SAG_MPRAGE_8_CHANNEL_br_raw_20060720115439516_1.dcm.nrrd"  fileListMember0="C:/Program%20Files/Slicer%204.2.0-2013-07-31/XNATSlicer/XNATSlicer/XNATSlicerLib/data/temp/upload/jonTest1/Data/ICBM_UCLA_1297_MR_SAG_MPRAGE_8_CHANNEL_br_raw_20060720115439516_1.dcm.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeEditor"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="Editor" parameter0= "Effect,scope All" parameter1= "ThresholdEffect,max 1774.0" parameter2= "ThresholdEffect,min 500.28" parameter3= "label 1" ></ScriptedModule>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode1"  name="LabelMapVolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt"  ></LabelMapVolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode2"  name="6: SAG MPRAGE 8 CHANNEL-label"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="AssociatedNodeID:vtkMRMLScalarVolumeNode1;DICOM.instanceUIDs:2.16.124.113543.6006.99.2011892885015855786 2.16.124.113543.6006.99.2007789901996337468 2.16.124.113543.6006.99.1999938504400097647 2.16.124.113543.6006.99.2002576318869439474 2.16.124.113543.6006.99.2011977726721123708 2.16.124.113543.6006.99.2010542792297070040 2.16.124.113543.6006.99.2013136192494649047 2.16.124.113543.6006.99.2000647687934301117 2.16.124.113543.6006.99.2012307661623376418 2.16.124.113543.6006.99.2000620181724614354 2.16.124.113543.6006.99.1998727442093705137 2.16.124.113543.6006.99.2012396266614777130 2.16.124.113543.6006.99.2010229633335513325 2.16.124.113543.6006.99.2015228771805073014 2.16.124.113543.6006.99.2013633785896974665 2.16.124.113543.6006.99.2001676444454221918 2.16.124.113543.6006.99.2010625360137660968 2.16.124.113543.6006.99.2015918155152770297 2.16.124.113543.6006.99.2008684319605081317 2.16.124.113543.6006.99.2009354527725665085 2.16.124.113543.6006.99.1999655907797657637 2.16.124.113543.6006.99.2012305276298428272 2.16.124.113543.6006.99.2008138305476959575 2.16.124.113543.6006.99.1999968014266476058 2.16.124.113543.6006.99.2016448455328182639 2.16.124.113543.6006.99.2011402897710008784 2.16.124.113543.6006.99.2001190217690930680 2.16.124.113543.6006.99.1999841982044740286 2.16.124.113543.6006.99.2009738231802967069 2.16.124.113543.6006.99.1999031238473089201 2.16.124.113543.6006.99.2012998555696835873 2.16.124.113543.6006.99.1997568171433268764 2.16.124.113543.6006.99.2003088698769405940 2.16.124.113543.6006.99.2003377758517266569 2.16.124.113543.6006.99.2010536002985337130 2.16.124.113543.6006.99.2015487163704172944 2.16.124.113543.6006.99.1999278000848673214 2.16.124.113543.6006.99.2008761093605099587 2.16.124.113543.6006.99.2009871099772444019 2.16.124.113543.6006.99.2010174481699748268 2.16.124.113543.6006.99.2010525931480948250 2.16.124.113543.6006.99.2001711414731936854 2.16.124.113543.6006.99.2012658680680342925 2.16.124.113543.6006.99.2009714457581516094 2.16.124.113543.6006.99.2014538513246132082 2.16.124.113543.6006.99.2001652330000356897 2.16.124.113543.6006.99.2016517187929605780 2.16.124.113543.6006.99.2003421348264791928 2.16.124.113543.6006.99.2008663771060151328 2.16.124.113543.6006.99.2011285662068916848 2.16.124.113543.6006.99.2011325964668993770 2.16.124.113543.6006.99.2015306962238240170 2.16.124.113543.6006.99.2014436180126806528 2.16.124.113543.6006.99.2008761906148751050 2.16.124.113543.6006.99.1999739422862500095 2.16.124.113543.6006.99.1998353387364141148 2.16.124.113543.6006.99.2015149000324714755 2.16.124.113543.6006.99.2007997149442984211 2.16.124.113543.6006.99.2002588932615662118 2.16.124.113543.6006.99.2014773018474200492 2.16.124.113543.6006.99.2013124056149125214 2.16.124.113543.6006.99.2008910971289471691 2.16.124.113543.6006.99.2012153321872958737 2.16.124.113543.6006.99.2016378949812290652 2.16.124.113543.6006.99.2000018283510160477 2.16.124.113543.6006.99.1998976842609801578 2.16.124.113543.6006.99.2010182275658155188 2.16.124.113543.6006.99.2011391308042117314 2.16.124.113543.6006.99.1999887741703878123 2.16.124.113543.6006.99.2011934122528000756 2.16.124.113543.6006.99.2000879760676947146 2.16.124.113543.6006.99.2015282165785151789 2.16.124.113543.6006.99.1997556129540409456 2.16.124.113543.6006.99.2015910642486972369 2.16.124.113543.6006.99.2008516121771409354 2.16.124.113543.6006.99.1999073945974899350 2.16.124.113543.6006.99.1999753972907314948 2.16.124.113543.6006.99.2011027911687515793 2.16.124.113543.6006.99.2015935982847607945 2.16.124.113543.6006.99.2009631431842061675 2.16.124.113543.6006.99.2012919799224287466 2.16.124.113543.6006.99.2010461017853131601 2.16.124.113543.6006.99.2002030986881140141 2.16.124.113543.6006.99.2009001620525373846 2.16.124.113543.6006.99.2007658516828880025 2.16.124.113543.6006.99.2013704257977351655 2.16.124.113543.6006.99.1999071785742730065 2.16.124.113543.6006.99.2008997492196465747 2.16.124.113543.6006.99.1998624448366416015 2.16.124.113543.6006.99.2012742329534008097 2.16.124.113543.6006.99.2000896034688838562 2.16.124.113543.6006.99.2002558155937131816 2.16.124.113543.6006.99.1997815126958469155 2.16.124.113543.6006.99.1999877432435677388 2.16.124.113543.6006.99.2011278577837991885 2.16.124.113543.6006.99.2008764585332144912 2.16.124.113543.6006.99.2008761231566987927 2.16.124.113543.6006.99.2010615865864912652 2.16.124.113543.6006.99.2007926277801313402 2.16.124.113543.6006.99.2008240954751434377 2.16.124.113543.6006.99.2010654000267469131 2.16.124.113543.6006.99.2000842963380646242 2.16.124.113543.6006.99.2013559179619903972 2.16.124.113543.6006.99.2013547421412641335 2.16.124.113543.6006.99.2009467713555884166 2.16.124.113543.6006.99.2012864581042139369 2.16.124.113543.6006.99.2000828875652417008 2.16.124.113543.6006.99.1998767071099177945 2.16.124.113543.6006.99.2009856619826713058 2.16.124.113543.6006.99.2001068804306965579 2.16.124.113543.6006.99.2015520897356317898 2.16.124.113543.6006.99.2008222653820851786 2.16.124.113543.6006.99.2015374162867311482 2.16.124.113543.6006.99.1999932133845733973 2.16.124.113543.6006.99.2007217782386212016 2.16.124.113543.6006.99.2000425253218495776 2.16.124.113543.6006.99.2007902296885325772 2.16.124.113543.6006.99.2011101683353775348 2.16.124.113543.6006.99.2009505507217071921 2.16.124.113543.6006.99.2011076200749694425 2.16.124.113543.6006.99.2001171824627749541 2.16.124.113543.6006.99.2014610780577171416 2.16.124.113543.6006.99.2001254917190501793 2.16.124.113543.6006.99.2008857010280446885 2.16.124.113543.6006.99.1997390403563174826 2.16.124.113543.6006.99.2012304265736214617 2.16.124.113543.6006.99.2010329489785850298 2.16.124.113543.6006.99.2010751502204809187 2.16.124.113543.6006.99.2012974156803867210 2.16.124.113543.6006.99.2011332500238147094 2.16.124.113543.6006.99.2011198899735430710 2.16.124.113543.6006.99.1997407166477181963 2.16.124.113543.6006.99.2000767785531671297 2.16.124.113543.6006.99.2003134546965449305 2.16.124.113543.6006.99.2013952031709194003 2.16.124.113543.6006.99.2008526030595057170 2.16.124.113543.6006.99.2001478878652769106 2.16.124.113543.6006.99.2007766790381640669 2.16.124.113543.6006.99.2011392461797892147 2.16.124.113543.6006.99.2008054349339482493 2.16.124.113543.6006.99.2011545561514035040 2.16.124.113543.6006.99.2000761892597554017 2.16.124.113543.6006.99.2000838948716617250 2.16.124.113543.6006.99.1999148019761117345 2.16.124.113543.6006.99.2012210429420446795 2.16.124.113543.6006.99.2012852394784062948 2.16.124.113543.6006.99.1999721343740222716 2.16.124.113543.6006.99.2012295395661474900 2.16.124.113543.6006.99.2015038643623237325 2.16.124.113543.6006.99.2008204389999450347 2.16.124.113543.6006.99.2002349007486476169 2.16.124.113543.6006.99.2000714452382139893 2.16.124.113543.6006.99.2001415400861413545 2.16.124.113543.6006.99.2000044006253092366 2.16.124.113543.6006.99.2015572891604236640 2.16.124.113543.6006.99.2012782541950581128 2.16.124.113543.6006.99.2012372085760649520 2.16.124.113543.6006.99.2011926100887857667 2.16.124.113543.6006.99.2008255495561048759 2.16.124.113543.6006.99.2012120672468068719;LabelMap:1"  displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode1"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode2"  userTags=""  ijkToRASDirections="0   0   1 -1   0   -0 0 -1 0 "  spacing="1 1 1"  origin="-79.8416 173.888 122.036"  labelMap="1" ></Volume>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode1"  name="Editor Models"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true"  displayNodeID="vtkMRMLModelDisplayNode5"  expanded="true" ></ModelHierarchy>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode1"  name="CommandLineModule"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="CommandLineModule:Model Maker;UpdateDisplay:true" title="Model%20Maker" version="4.2" autorunmode="17" autorun="0" InputVolume="vtkMRMLScalarVolumeNode2" ColorTable="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt" ModelSceneFile="vtkMRMLModelHierarchyNode1" Name="tissue" GenerateAll="false" Labels="1" StartLabel="-1" EndLabel="-1" SkipUnNamed="true" JointSmoothing="false" Smooth="10" FilterType="Sinc" Decimate="0.25" SplitNormals="true" PointNormals="true" Pad="true" ModelHierarchyFile="" SaveIntermediateModels="false" debug="false" ></CommandLineModule>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4"  name="ModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode2"  name="CommandLineModule_1"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="CommandLineModule:Model Maker;UpdateDisplay:true" title="Model%20Maker" version="4.2" autorunmode="17" autorun="0" InputVolume="vtkMRMLScalarVolumeNode2" ColorTable="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt" ModelSceneFile="vtkMRMLModelHierarchyNode1" Name="tissue23" GenerateAll="false" Labels="1" StartLabel="-1" EndLabel="-1" SkipUnNamed="true" JointSmoothing="false" Smooth="10" FilterType="Sinc" Decimate="0.25" SplitNormals="true" PointNormals="true" Pad="true" ModelHierarchyFile="" SaveIntermediateModels="false" debug="false" ></CommandLineModule>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5"  name="ModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode2"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode4"  sortingValue="11"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <Model
  id="vtkMRMLModelNode4"  name="tissue23"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode6"  storageNodeRef="vtkMRMLModelStorageNode1"  userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode6"  name="ModelDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.501961 0.682353 0.501961"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2"  name="VolumeArchetypeStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="C:/Program%20Files/Slicer%204.2.0-2013-07-31/XNATSlicer/XNATSlicer/XNATSlicerLib/data/temp/upload/jonTest1/Data/6%253a%2520SAG%2520MPRAGE%25208%2520CHANNEL-label.nrrd"  fileListMember0="C:/Program%20Files/Slicer%204.2.0-2013-07-31/XNATSlicer/XNATSlicer/XNATSlicerLib/data/temp/upload/jonTest1/Data/6%253a%2520SAG%2520MPRAGE%25208%2520CHANNEL-label.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode1"  name="ModelStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="C:/Program%20Files/Slicer%204.2.0-2013-07-31/XNATSlicer/XNATSlicer/XNATSlicerLib/data/temp/upload/jonTest1/Data/tissue23.vtk"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <SceneView
  id="vtkMRMLSceneViewNode1"  name="Slicer Data Bundle Scene View"  hideFromEditors="false"  selectable="true"  selected="false"  userTags=""  screenshotType="0"  sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNodedefault"    name="Crosshair"    hideFromEditors="true"    selectable="true"    selected="false"    crosshairMode="NoCrosshair"    navigation="false"    crosshairBehavior="Normal"    crosshairThickness="Fine"    crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNodeSingleton"    name="Selection"    hideFromEditors="true"    selectable="true"    selected="false"    lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"    timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"    activeVolumeID="vtkMRMLScalarVolumeNode1"    secondaryVolumeID="vtkMRMLScalarVolumeNode1"    activeLabelVolumeID="vtkMRMLScalarVolumeNode2"    activeFiducialListID="NULL"    activeAnnotationID="NULL"    activeROIListID="NULL"    activeCameraID="NULL"    activeViewID="NULL"    activeLayoutID="NULL"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNodeSingleton"    name="Interaction"    hideFromEditors="true"    selectable="true"    selected="false"    currentInteractionMode="ViewTransform"    lastInteractionMode="ViewTransform"  ></Interaction>
  <View
    id="vtkMRMLViewNode1"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="1"    active="false"    visibility="false"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"    useDepthPeeling="0"  ></View>
  <Slice
    id="vtkMRMLSliceNodeRed"    name="Red"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel=""    layoutName="Red"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="188.993 256 1"    dimensions="220 298 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="188.993 256 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 -0.341644 0 1 0 46.3879 0 0 1 -4.96392 0 0 0 1"    layoutColor="0.54902 0.54902 0.54902"    orientation="Axial"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="true"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeYellow"    name="Yellow"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel=""    layoutName="Yellow"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="256 346.764 1"    dimensions="220 298 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="256 346.764 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 1 0.158356 -1 0 0 46.3879 0 1 0 -5.46392 0 0 0 1"    layoutColor="0.54902 0.54902 0.54902"    orientation="Sagittal"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeGreen"    name="Green"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel=""    layoutName="Green"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="188.993 256 1"    dimensions="220 298 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="188.993 256 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 -0.341644 0 0 1 46.8879 0 1 0 -5.46392 0 0 0 1"    layoutColor="0.54902 0.54902 0.54902"    orientation="Coronal"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="true"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNodevtkMRMLLayoutNode"    name="Layout"    hideFromEditors="true"    selectable="true"    selected="false"    currentViewArrangement="0"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="6"    numberOfLightboxColumns="6"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeRed"    name="SliceComposite"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID="vtkMRMLScalarVolumeNode2"    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeYellow"    name="SliceComposite_1"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID="vtkMRMLScalarVolumeNode2"    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeGreen"    name="SliceComposite_2"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID="vtkMRMLScalarVolumeNode2"    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <ClipModels
    id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"    name="ClipModels"    hideFromEditors="true"    selectable="true"    selected="false"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="0"  ></ClipModels>
  <Camera
    id="vtkMRMLCameraNode1"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    position="267.615 422.35 -1.75873"    focalPoint="0 0 0"    viewUp="0.0198178 -0.00839401 0.999768"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Volume
    id="vtkMRMLScalarVolumeNode1"    name="6: SAG MPRAGE 8 CHANNEL"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="DICOM.instanceUIDs:2.16.124.113543.6006.99.2011892885015855786 2.16.124.113543.6006.99.2007789901996337468 2.16.124.113543.6006.99.1999938504400097647 2.16.124.113543.6006.99.2002576318869439474 2.16.124.113543.6006.99.2011977726721123708 2.16.124.113543.6006.99.2010542792297070040 2.16.124.113543.6006.99.2013136192494649047 2.16.124.113543.6006.99.2000647687934301117 2.16.124.113543.6006.99.2012307661623376418 2.16.124.113543.6006.99.2000620181724614354 2.16.124.113543.6006.99.1998727442093705137 2.16.124.113543.6006.99.2012396266614777130 2.16.124.113543.6006.99.2010229633335513325 2.16.124.113543.6006.99.2015228771805073014 2.16.124.113543.6006.99.2013633785896974665 2.16.124.113543.6006.99.2001676444454221918 2.16.124.113543.6006.99.2010625360137660968 2.16.124.113543.6006.99.2015918155152770297 2.16.124.113543.6006.99.2008684319605081317 2.16.124.113543.6006.99.2009354527725665085 2.16.124.113543.6006.99.1999655907797657637 2.16.124.113543.6006.99.2012305276298428272 2.16.124.113543.6006.99.2008138305476959575 2.16.124.113543.6006.99.1999968014266476058 2.16.124.113543.6006.99.2016448455328182639 2.16.124.113543.6006.99.2011402897710008784 2.16.124.113543.6006.99.2001190217690930680 2.16.124.113543.6006.99.1999841982044740286 2.16.124.113543.6006.99.2009738231802967069 2.16.124.113543.6006.99.1999031238473089201 2.16.124.113543.6006.99.2012998555696835873 2.16.124.113543.6006.99.1997568171433268764 2.16.124.113543.6006.99.2003088698769405940 2.16.124.113543.6006.99.2003377758517266569 2.16.124.113543.6006.99.2010536002985337130 2.16.124.113543.6006.99.2015487163704172944 2.16.124.113543.6006.99.1999278000848673214 2.16.124.113543.6006.99.2008761093605099587 2.16.124.113543.6006.99.2009871099772444019 2.16.124.113543.6006.99.2010174481699748268 2.16.124.113543.6006.99.2010525931480948250 2.16.124.113543.6006.99.2001711414731936854 2.16.124.113543.6006.99.2012658680680342925 2.16.124.113543.6006.99.2009714457581516094 2.16.124.113543.6006.99.2014538513246132082 2.16.124.113543.6006.99.2001652330000356897 2.16.124.113543.6006.99.2016517187929605780 2.16.124.113543.6006.99.2003421348264791928 2.16.124.113543.6006.99.2008663771060151328 2.16.124.113543.6006.99.2011285662068916848 2.16.124.113543.6006.99.2011325964668993770 2.16.124.113543.6006.99.2015306962238240170 2.16.124.113543.6006.99.2014436180126806528 2.16.124.113543.6006.99.2008761906148751050 2.16.124.113543.6006.99.1999739422862500095 2.16.124.113543.6006.99.1998353387364141148 2.16.124.113543.6006.99.2015149000324714755 2.16.124.113543.6006.99.2007997149442984211 2.16.124.113543.6006.99.2002588932615662118 2.16.124.113543.6006.99.2014773018474200492 2.16.124.113543.6006.99.2013124056149125214 2.16.124.113543.6006.99.2008910971289471691 2.16.124.113543.6006.99.2012153321872958737 2.16.124.113543.6006.99.2016378949812290652 2.16.124.113543.6006.99.2000018283510160477 2.16.124.113543.6006.99.1998976842609801578 2.16.124.113543.6006.99.2010182275658155188 2.16.124.113543.6006.99.2011391308042117314 2.16.124.113543.6006.99.1999887741703878123 2.16.124.113543.6006.99.2011934122528000756 2.16.124.113543.6006.99.2000879760676947146 2.16.124.113543.6006.99.2015282165785151789 2.16.124.113543.6006.99.1997556129540409456 2.16.124.113543.6006.99.2015910642486972369 2.16.124.113543.6006.99.2008516121771409354 2.16.124.113543.6006.99.1999073945974899350 2.16.124.113543.6006.99.1999753972907314948 2.16.124.113543.6006.99.2011027911687515793 2.16.124.113543.6006.99.2015935982847607945 2.16.124.113543.6006.99.2009631431842061675 2.16.124.113543.6006.99.2012919799224287466 2.16.124.113543.6006.99.2010461017853131601 2.16.124.113543.6006.99.2002030986881140141 2.16.124.113543.6006.99.2009001620525373846 2.16.124.113543.6006.99.2007658516828880025 2.16.124.113543.6006.99.2013704257977351655 2.16.124.113543.6006.99.1999071785742730065 2.16.124.113543.6006.99.2008997492196465747 2.16.124.113543.6006.99.1998624448366416015 2.16.124.113543.6006.99.2012742329534008097 2.16.124.113543.6006.99.2000896034688838562 2.16.124.113543.6006.99.2002558155937131816 2.16.124.113543.6006.99.1997815126958469155 2.16.124.113543.6006.99.1999877432435677388 2.16.124.113543.6006.99.2011278577837991885 2.16.124.113543.6006.99.2008764585332144912 2.16.124.113543.6006.99.2008761231566987927 2.16.124.113543.6006.99.2010615865864912652 2.16.124.113543.6006.99.2007926277801313402 2.16.124.113543.6006.99.2008240954751434377 2.16.124.113543.6006.99.2010654000267469131 2.16.124.113543.6006.99.2000842963380646242 2.16.124.113543.6006.99.2013559179619903972 2.16.124.113543.6006.99.2013547421412641335 2.16.124.113543.6006.99.2009467713555884166 2.16.124.113543.6006.99.2012864581042139369 2.16.124.113543.6006.99.2000828875652417008 2.16.124.113543.6006.99.1998767071099177945 2.16.124.113543.6006.99.2009856619826713058 2.16.124.113543.6006.99.2001068804306965579 2.16.124.113543.6006.99.2015520897356317898 2.16.124.113543.6006.99.2008222653820851786 2.16.124.113543.6006.99.2015374162867311482 2.16.124.113543.6006.99.1999932133845733973 2.16.124.113543.6006.99.2007217782386212016 2.16.124.113543.6006.99.2000425253218495776 2.16.124.113543.6006.99.2007902296885325772 2.16.124.113543.6006.99.2011101683353775348 2.16.124.113543.6006.99.2009505507217071921 2.16.124.113543.6006.99.2011076200749694425 2.16.124.113543.6006.99.2001171824627749541 2.16.124.113543.6006.99.2014610780577171416 2.16.124.113543.6006.99.2001254917190501793 2.16.124.113543.6006.99.2008857010280446885 2.16.124.113543.6006.99.1997390403563174826 2.16.124.113543.6006.99.2012304265736214617 2.16.124.113543.6006.99.2010329489785850298 2.16.124.113543.6006.99.2010751502204809187 2.16.124.113543.6006.99.2012974156803867210 2.16.124.113543.6006.99.2011332500238147094 2.16.124.113543.6006.99.2011198899735430710 2.16.124.113543.6006.99.1997407166477181963 2.16.124.113543.6006.99.2000767785531671297 2.16.124.113543.6006.99.2003134546965449305 2.16.124.113543.6006.99.2013952031709194003 2.16.124.113543.6006.99.2008526030595057170 2.16.124.113543.6006.99.2001478878652769106 2.16.124.113543.6006.99.2007766790381640669 2.16.124.113543.6006.99.2011392461797892147 2.16.124.113543.6006.99.2008054349339482493 2.16.124.113543.6006.99.2011545561514035040 2.16.124.113543.6006.99.2000761892597554017 2.16.124.113543.6006.99.2000838948716617250 2.16.124.113543.6006.99.1999148019761117345 2.16.124.113543.6006.99.2012210429420446795 2.16.124.113543.6006.99.2012852394784062948 2.16.124.113543.6006.99.1999721343740222716 2.16.124.113543.6006.99.2012295395661474900 2.16.124.113543.6006.99.2015038643623237325 2.16.124.113543.6006.99.2008204389999450347 2.16.124.113543.6006.99.2002349007486476169 2.16.124.113543.6006.99.2000714452382139893 2.16.124.113543.6006.99.2001415400861413545 2.16.124.113543.6006.99.2000044006253092366 2.16.124.113543.6006.99.2015572891604236640 2.16.124.113543.6006.99.2012782541950581128 2.16.124.113543.6006.99.2012372085760649520 2.16.124.113543.6006.99.2011926100887857667 2.16.124.113543.6006.99.2008255495561048759 2.16.124.113543.6006.99.2012120672468068719;LabelMap:0"    displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"    userTags=""    ijkToRASDirections="0   0   1 -1   0   -0 0 -1 0 "    spacing="1 1 1"    origin="-79.8416 173.888 122.036"    labelMap="0"  ></Volume>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode1"    name="VolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="644"    level="357"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="1"    applyThreshold="0"    autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode1"    name="VolumeArchetypeStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="C:/Program%20Files/Slicer%204.2.0-2013-07-31/XNATSlicer/XNATSlicer/XNATSlicerLib/data/temp/upload/jonTest1/Data/ICBM_UCLA_1297_MR_SAG_MPRAGE_8_CHANNEL_br_raw_20060720115439516_1.dcm.nrrd"    fileListMember0="C:/Program%20Files/Slicer%204.2.0-2013-07-31/XNATSlicer/XNATSlicer/XNATSlicerLib/data/temp/upload/jonTest1/Data/ICBM_UCLA_1297_MR_SAG_MPRAGE_8_CHANNEL_br_raw_20060720115439516_1.dcm.nrrd"    useCompression="1"    readState="0"    writeState="4"    centerImage="0"    singleFile="0"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNodeEditor"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false" ModuleName ="Editor" parameter0= "Effect,scope All" parameter1= "ThresholdEffect,max 1774.0" parameter2= "ThresholdEffect,min 500.28" parameter3= "label 1"  ></ScriptedModule>
  <LabelMapVolumeDisplay
    id="vtkMRMLLabelMapVolumeDisplayNode1"    name="LabelMapVolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt"   ></LabelMapVolumeDisplay>
  <Volume
    id="vtkMRMLScalarVolumeNode2"    name="6: SAG MPRAGE 8 CHANNEL-label"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="AssociatedNodeID:vtkMRMLScalarVolumeNode1;DICOM.instanceUIDs:2.16.124.113543.6006.99.2011892885015855786 2.16.124.113543.6006.99.2007789901996337468 2.16.124.113543.6006.99.1999938504400097647 2.16.124.113543.6006.99.2002576318869439474 2.16.124.113543.6006.99.2011977726721123708 2.16.124.113543.6006.99.2010542792297070040 2.16.124.113543.6006.99.2013136192494649047 2.16.124.113543.6006.99.2000647687934301117 2.16.124.113543.6006.99.2012307661623376418 2.16.124.113543.6006.99.2000620181724614354 2.16.124.113543.6006.99.1998727442093705137 2.16.124.113543.6006.99.2012396266614777130 2.16.124.113543.6006.99.2010229633335513325 2.16.124.113543.6006.99.2015228771805073014 2.16.124.113543.6006.99.2013633785896974665 2.16.124.113543.6006.99.2001676444454221918 2.16.124.113543.6006.99.2010625360137660968 2.16.124.113543.6006.99.2015918155152770297 2.16.124.113543.6006.99.2008684319605081317 2.16.124.113543.6006.99.2009354527725665085 2.16.124.113543.6006.99.1999655907797657637 2.16.124.113543.6006.99.2012305276298428272 2.16.124.113543.6006.99.2008138305476959575 2.16.124.113543.6006.99.1999968014266476058 2.16.124.113543.6006.99.2016448455328182639 2.16.124.113543.6006.99.2011402897710008784 2.16.124.113543.6006.99.2001190217690930680 2.16.124.113543.6006.99.1999841982044740286 2.16.124.113543.6006.99.2009738231802967069 2.16.124.113543.6006.99.1999031238473089201 2.16.124.113543.6006.99.2012998555696835873 2.16.124.113543.6006.99.1997568171433268764 2.16.124.113543.6006.99.2003088698769405940 2.16.124.113543.6006.99.2003377758517266569 2.16.124.113543.6006.99.2010536002985337130 2.16.124.113543.6006.99.2015487163704172944 2.16.124.113543.6006.99.1999278000848673214 2.16.124.113543.6006.99.2008761093605099587 2.16.124.113543.6006.99.2009871099772444019 2.16.124.113543.6006.99.2010174481699748268 2.16.124.113543.6006.99.2010525931480948250 2.16.124.113543.6006.99.2001711414731936854 2.16.124.113543.6006.99.2012658680680342925 2.16.124.113543.6006.99.2009714457581516094 2.16.124.113543.6006.99.2014538513246132082 2.16.124.113543.6006.99.2001652330000356897 2.16.124.113543.6006.99.2016517187929605780 2.16.124.113543.6006.99.2003421348264791928 2.16.124.113543.6006.99.2008663771060151328 2.16.124.113543.6006.99.2011285662068916848 2.16.124.113543.6006.99.2011325964668993770 2.16.124.113543.6006.99.2015306962238240170 2.16.124.113543.6006.99.2014436180126806528 2.16.124.113543.6006.99.2008761906148751050 2.16.124.113543.6006.99.1999739422862500095 2.16.124.113543.6006.99.1998353387364141148 2.16.124.113543.6006.99.2015149000324714755 2.16.124.113543.6006.99.2007997149442984211 2.16.124.113543.6006.99.2002588932615662118 2.16.124.113543.6006.99.2014773018474200492 2.16.124.113543.6006.99.2013124056149125214 2.16.124.113543.6006.99.2008910971289471691 2.16.124.113543.6006.99.2012153321872958737 2.16.124.113543.6006.99.2016378949812290652 2.16.124.113543.6006.99.2000018283510160477 2.16.124.113543.6006.99.1998976842609801578 2.16.124.113543.6006.99.2010182275658155188 2.16.124.113543.6006.99.2011391308042117314 2.16.124.113543.6006.99.1999887741703878123 2.16.124.113543.6006.99.2011934122528000756 2.16.124.113543.6006.99.2000879760676947146 2.16.124.113543.6006.99.2015282165785151789 2.16.124.113543.6006.99.1997556129540409456 2.16.124.113543.6006.99.2015910642486972369 2.16.124.113543.6006.99.2008516121771409354 2.16.124.113543.6006.99.1999073945974899350 2.16.124.113543.6006.99.1999753972907314948 2.16.124.113543.6006.99.2011027911687515793 2.16.124.113543.6006.99.2015935982847607945 2.16.124.113543.6006.99.2009631431842061675 2.16.124.113543.6006.99.2012919799224287466 2.16.124.113543.6006.99.2010461017853131601 2.16.124.113543.6006.99.2002030986881140141 2.16.124.113543.6006.99.2009001620525373846 2.16.124.113543.6006.99.2007658516828880025 2.16.124.113543.6006.99.2013704257977351655 2.16.124.113543.6006.99.1999071785742730065 2.16.124.113543.6006.99.2008997492196465747 2.16.124.113543.6006.99.1998624448366416015 2.16.124.113543.6006.99.2012742329534008097 2.16.124.113543.6006.99.2000896034688838562 2.16.124.113543.6006.99.2002558155937131816 2.16.124.113543.6006.99.1997815126958469155 2.16.124.113543.6006.99.1999877432435677388 2.16.124.113543.6006.99.2011278577837991885 2.16.124.113543.6006.99.2008764585332144912 2.16.124.113543.6006.99.2008761231566987927 2.16.124.113543.6006.99.2010615865864912652 2.16.124.113543.6006.99.2007926277801313402 2.16.124.113543.6006.99.2008240954751434377 2.16.124.113543.6006.99.2010654000267469131 2.16.124.113543.6006.99.2000842963380646242 2.16.124.113543.6006.99.2013559179619903972 2.16.124.113543.6006.99.2013547421412641335 2.16.124.113543.6006.99.2009467713555884166 2.16.124.113543.6006.99.2012864581042139369 2.16.124.113543.6006.99.2000828875652417008 2.16.124.113543.6006.99.1998767071099177945 2.16.124.113543.6006.99.2009856619826713058 2.16.124.113543.6006.99.2001068804306965579 2.16.124.113543.6006.99.2015520897356317898 2.16.124.113543.6006.99.2008222653820851786 2.16.124.113543.6006.99.2015374162867311482 2.16.124.113543.6006.99.1999932133845733973 2.16.124.113543.6006.99.2007217782386212016 2.16.124.113543.6006.99.2000425253218495776 2.16.124.113543.6006.99.2007902296885325772 2.16.124.113543.6006.99.2011101683353775348 2.16.124.113543.6006.99.2009505507217071921 2.16.124.113543.6006.99.2011076200749694425 2.16.124.113543.6006.99.2001171824627749541 2.16.124.113543.6006.99.2014610780577171416 2.16.124.113543.6006.99.2001254917190501793 2.16.124.113543.6006.99.2008857010280446885 2.16.124.113543.6006.99.1997390403563174826 2.16.124.113543.6006.99.2012304265736214617 2.16.124.113543.6006.99.2010329489785850298 2.16.124.113543.6006.99.2010751502204809187 2.16.124.113543.6006.99.2012974156803867210 2.16.124.113543.6006.99.2011332500238147094 2.16.124.113543.6006.99.2011198899735430710 2.16.124.113543.6006.99.1997407166477181963 2.16.124.113543.6006.99.2000767785531671297 2.16.124.113543.6006.99.2003134546965449305 2.16.124.113543.6006.99.2013952031709194003 2.16.124.113543.6006.99.2008526030595057170 2.16.124.113543.6006.99.2001478878652769106 2.16.124.113543.6006.99.2007766790381640669 2.16.124.113543.6006.99.2011392461797892147 2.16.124.113543.6006.99.2008054349339482493 2.16.124.113543.6006.99.2011545561514035040 2.16.124.113543.6006.99.2000761892597554017 2.16.124.113543.6006.99.2000838948716617250 2.16.124.113543.6006.99.1999148019761117345 2.16.124.113543.6006.99.2012210429420446795 2.16.124.113543.6006.99.2012852394784062948 2.16.124.113543.6006.99.1999721343740222716 2.16.124.113543.6006.99.2012295395661474900 2.16.124.113543.6006.99.2015038643623237325 2.16.124.113543.6006.99.2008204389999450347 2.16.124.113543.6006.99.2002349007486476169 2.16.124.113543.6006.99.2000714452382139893 2.16.124.113543.6006.99.2001415400861413545 2.16.124.113543.6006.99.2000044006253092366 2.16.124.113543.6006.99.2015572891604236640 2.16.124.113543.6006.99.2012782541950581128 2.16.124.113543.6006.99.2012372085760649520 2.16.124.113543.6006.99.2011926100887857667 2.16.124.113543.6006.99.2008255495561048759 2.16.124.113543.6006.99.2012120672468068719;LabelMap:1"    displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode1"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode2"    userTags=""    ijkToRASDirections="0   0   1 -1   0   -0 0 -1 0 "    spacing="1 1 1"    origin="-79.8416 173.888 122.036"    labelMap="1"  ></Volume>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode1"    name="Editor Models"    hideFromEditors="false"    selectable="true"    selected="false"    sortingValue="0"    allowMultipleChildren="true"    displayNodeID="vtkMRMLModelDisplayNode5"    expanded="true"  ></ModelHierarchy>
  <CommandLineModule
    id="vtkMRMLCommandLineModuleNode1"    name="CommandLineModule"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="CommandLineModule:Model Maker;UpdateDisplay:true" title="Model%20Maker" version="4.2" autorunmode="17" autorun="0" InputVolume="vtkMRMLScalarVolumeNode2" ColorTable="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt" ModelSceneFile="vtkMRMLModelHierarchyNode1" Name="tissue" GenerateAll="false" Labels="1" StartLabel="-1" EndLabel="-1" SkipUnNamed="true" JointSmoothing="false" Smooth="10" FilterType="Sinc" Decimate="0.25" SplitNormals="true" PointNormals="true" Pad="true" ModelHierarchyFile="" SaveIntermediateModels="false" debug="false"  ></CommandLineModule>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode4"    name="ModelDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"   ></ModelDisplay>
  <CommandLineModule
    id="vtkMRMLCommandLineModuleNode2"    name="CommandLineModule_1"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="CommandLineModule:Model Maker;UpdateDisplay:true" title="Model%20Maker" version="4.2" autorunmode="17" autorun="0" InputVolume="vtkMRMLScalarVolumeNode2" ColorTable="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt" ModelSceneFile="vtkMRMLModelHierarchyNode1" Name="tissue23" GenerateAll="false" Labels="1" StartLabel="-1" EndLabel="-1" SkipUnNamed="true" JointSmoothing="false" Smooth="10" FilterType="Sinc" Decimate="0.25" SplitNormals="true" PointNormals="true" Pad="true" ModelHierarchyFile="" SaveIntermediateModels="false" debug="false"  ></CommandLineModule>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode5"    name="ModelDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"   ></ModelDisplay>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode2"    name="ModelHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLModelHierarchyNode1"    associatedNodeRef="vtkMRMLModelNode4"    sortingValue="11"    allowMultipleChildren="true"    expanded="true"  ></ModelHierarchy>
  <Model
    id="vtkMRMLModelNode4"    name="tissue23"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode6"    storageNodeRef="vtkMRMLModelStorageNode1"    userTags=""  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode6"    name="ModelDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.501961 0.682353 0.501961"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode2"    name="VolumeArchetypeStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="C:/Program%20Files/Slicer%204.2.0-2013-07-31/XNATSlicer/XNATSlicer/XNATSlicerLib/data/temp/upload/jonTest1/Data/6%253a%2520SAG%2520MPRAGE%25208%2520CHANNEL-label.nrrd"    fileListMember0="C:/Program%20Files/Slicer%204.2.0-2013-07-31/XNATSlicer/XNATSlicer/XNATSlicerLib/data/temp/upload/jonTest1/Data/6%253a%2520SAG%2520MPRAGE%25208%2520CHANNEL-label.nrrd"    useCompression="1"    readState="0"    writeState="4"    centerImage="0"    singleFile="0"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode1"    name="ModelStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="C:/Program%20Files/Slicer%204.2.0-2013-07-31/XNATSlicer/XNATSlicer/XNATSlicerLib/data/temp/upload/jonTest1/Data/tissue23.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
</SceneView>
</MRML>
