<MRML userTags="">
<Crosshair crosshairBehavior="Normal" crosshairMode="NoCrosshair" crosshairRAS="0 0 0" crosshairThickness="Fine" hideFromEditors="true" id="vtkMRMLCrosshairNodedefault" name="Crosshair" navigation="false" selectable="true" selected="false" />
 <Selection activeCameraID="NULL" activeFiducialListID="NULL" activeLabelVolumeID="NULL" activeLayoutID="NULL" activePlaceNodeClassName="NULL" activePlaceNodeID="NULL" activeROIListID="NULL" activeViewID="NULL" activeVolumeID="vtkMRMLScalarVolumeNode2" hideFromEditors="true" id="vtkMRMLSelectionNodeSingleton" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" name="Selection" secondaryVolumeID="NULL" selectable="true" selected="false" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" />
 <Interaction currentInteractionMode="ViewTransform" hideFromEditors="true" id="vtkMRMLInteractionNodeSingleton" lastInteractionMode="ViewTransform" name="Interaction" selectable="true" selected="false" />
 <View active="false" animationMode="Off" attributes="MappedInLayout:1" axisLabelsCameraDependent="true" axisLabelsVisible="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" boxVisible="true" fiducialLabelsVisible="true" fiducialsVisible="true" fieldOfView="200" hideFromEditors="false" id="vtkMRMLViewNode1" layoutLabel="1" layoutName="1" letterSize="0.05" name="View1" renderMode="Perspective" rockCount="0" rockLength="200" rotateDegrees="5" selectable="true" selected="false" spinDegrees="2" spinDirection="YawLeft" spinMs="5" stereoType="NoStereo" useDepthPeeling="0" viewAxisMode="LookFrom" visibility="false" />
 <Slice active="false" activeSlice="0" attributes="MappedInLayout:1" backgroundColor="0 0 0" backgroundColor2="0 0 0" dimensions="425 350 1" fieldOfView="340 280 2" hideFromEditors="false" id="vtkMRMLSliceNodeRed" jumpMode="1" layoutColor="0.54902 0.54902 0.54902" layoutGridColumns="1" layoutGridRows="1" layoutLabel="" layoutName="Red" name="Red" orientation="Axial" orientationReference="Axial" prescribedSliceSpacing="1 1 1" selectable="true" selected="false" sliceResolutionMode="1" sliceSpacingMode="0" sliceToRAS="-1 0 0 -139.453 0 1 0 -139.453 0 0 1 96 0 0 0 1" sliceVisibility="false" useLabelOutline="false" uvwDimensions="256 256 1" uvwExtents="340 280 2" uvwOrigin="0 0 0" visibility="false" widgetVisibility="false" xyzOrigin="0 0 0" />
 <Slice active="false" activeSlice="0" attributes="MappedInLayout:1" backgroundColor="0 0 0" backgroundColor2="0 0 0" dimensions="425 350 1" fieldOfView="280 230.588 1.09375" hideFromEditors="false" id="vtkMRMLSliceNodeYellow" jumpMode="1" layoutColor="0.54902 0.54902 0.54902" layoutGridColumns="1" layoutGridRows="1" layoutLabel="" layoutName="Yellow" name="Yellow" orientation="Sagittal" orientationReference="Sagittal" prescribedSliceSpacing="1 1 1" selectable="true" selected="false" sliceResolutionMode="1" sliceSpacingMode="0" sliceToRAS="0 0 1 -138.906 -1 0 0 -139.453 0 1 0 95 0 0 0 1" sliceVisibility="false" useLabelOutline="false" uvwDimensions="256 256 1" uvwExtents="280 230.588 1.09375" uvwOrigin="0 0 0" visibility="false" widgetVisibility="false" xyzOrigin="0 0 0" />
 <Slice active="false" activeSlice="0" attributes="MappedInLayout:1" backgroundColor="0 0 0" backgroundColor2="0 0 0" dimensions="424 350 1" fieldOfView="280 231.132 1.09375" hideFromEditors="false" id="vtkMRMLSliceNodeGreen" jumpMode="1" layoutColor="0.54902 0.54902 0.54902" layoutGridColumns="1" layoutGridRows="1" layoutLabel="" layoutName="Green" name="Green" orientation="Coronal" orientationReference="Coronal" prescribedSliceSpacing="1 1 1" selectable="true" selected="false" sliceResolutionMode="1" sliceSpacingMode="0" sliceToRAS="-1 0 0 -139.453 0 0 1 -138.906 0 1 0 95 0 0 0 1" sliceVisibility="false" useLabelOutline="false" uvwDimensions="256 256 1" uvwExtents="280 231.132 1.09375" uvwOrigin="0 0 0" visibility="false" widgetVisibility="false" xyzOrigin="0 0 0" />
 <Layout bottomPanelVisibility="1" collapseSliceControllers="0" currentViewArrangement="0" guiPanelLR="0" guiPanelVisibility="1" hideFromEditors="true" id="vtkMRMLLayoutNodevtkMRMLLayoutNode" mainPanelSize="400" name="Layout" numberOfCompareViewColumns="1" numberOfCompareViewRows="1" numberOfLightboxColumns="6" numberOfLightboxRows="6" secondaryPanelSize="400" selectable="true" selected="false" />
 <SliceComposite annotationMode="All" annotationSpace="IJKAndRAS" backgroundGrid="0" backgroundVolumeID="vtkMRMLScalarVolumeNode2" compositing="0" doPropagateVolumeSelection="1" fiducialLabelVisibility="1" fiducialVisibility="1" foregroundGrid="0" foregroundOpacity="0" foregroundVolumeID="" hideFromEditors="true" id="vtkMRMLSliceCompositeNodeRed" labelGrid="1" labelOpacity="1" labelVolumeID="" layoutName="Red" linkedControl="0" name="SliceComposite" selectable="true" selected="false" sliceIntersectionVisibility="0" />
 <SliceComposite annotationMode="All" annotationSpace="IJKAndRAS" backgroundGrid="0" backgroundVolumeID="vtkMRMLScalarVolumeNode2" compositing="0" doPropagateVolumeSelection="1" fiducialLabelVisibility="1" fiducialVisibility="1" foregroundGrid="0" foregroundOpacity="0" foregroundVolumeID="" hideFromEditors="true" id="vtkMRMLSliceCompositeNodeYellow" labelGrid="1" labelOpacity="1" labelVolumeID="" layoutName="Yellow" linkedControl="0" name="SliceComposite_1" selectable="true" selected="false" sliceIntersectionVisibility="0" />
 <SliceComposite annotationMode="All" annotationSpace="IJKAndRAS" backgroundGrid="0" backgroundVolumeID="vtkMRMLScalarVolumeNode2" compositing="0" doPropagateVolumeSelection="1" fiducialLabelVisibility="1" fiducialVisibility="1" foregroundGrid="0" foregroundOpacity="0" foregroundVolumeID="" hideFromEditors="true" id="vtkMRMLSliceCompositeNodeGreen" labelGrid="1" labelOpacity="1" labelVolumeID="" layoutName="Green" linkedControl="0" name="SliceComposite_2" selectable="true" selected="false" sliceIntersectionVisibility="0" />
 <ClipModels clipType="0" greenSliceClipState="0" hideFromEditors="true" id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" redSliceClipState="0" selectable="true" selected="false" yellowSliceClipState="0" />
 <Hierarchy allowMultipleChildren="true" hideFromEditors="false" id="vtkMRMLHierarchyNodeSceneViewTopLevel" name="Scene Views" selectable="true" selected="false" sortingValue="0" />
 <Camera activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" focalPoint="0 0 0" hideFromEditors="false" id="vtkMRMLCameraNode1" name="Default Scene Camera" parallelProjection="false" parallelScale="1" position="0 500 0" selectable="true" selected="false" viewUp="0 0 1" />
 <Volume attributes="LabelMap:0" displayNodeRef="vtkMRMLScalarVolumeDisplayNode1" hideFromEditors="false" id="vtkMRMLScalarVolumeNode2" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " labelMap="0" name="W029_MR_20110614_preop_20_TRA_T1_25mm" origin="0 0 0" selectable="true" selected="false" spacing="1.09375 1.09375 2" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4" userTags="" />
 <VolumeDisplay ambient="0" applyThreshold="0" autoScalarRange="true" autoThreshold="0" autoWindowLevel="1" backfaceCulling="true" clipping="false" color="0.5 0.5 0.5" colorNodeID="vtkMRMLColorTableNodeGrey" diffuse="1" edgeColor="0 0 0" edgeVisibility="false" frontfaceCulling="false" hideFromEditors="true" id="vtkMRMLScalarVolumeDisplayNode1" interpolate="1" interpolateTexture="false" interpolation="1" level="540" lighting="true" lineWidth="1" lowerThreshold="-32768" name="VolumeDisplay" opacity="1" pointSize="1" power="1" representation="2" scalarRange="0 100" scalarVisibility="false" selectable="true" selected="false" selectedAmbient="0.4" selectedColor="1 0 0" selectedSpecular="0.5" shading="true" sliceIntersectionThickness="1" sliceIntersectionVisibility="false" specular="0" tensorVisibility="false" upperThreshold="32767" vectorVisibility="false" visibility="true" window="1080" />
 <VolumeArchetypeStorage UseOrientationFromFile="1" centerImage="0" fileListMember0="./Data/W029_MR_20110614_preop_20_TRA_T1_25mm.4dfp.hdr.nrrd" fileName="./Data/W029_MR_20110614_preop_20_TRA_T1_25mm.4dfp.hdr.nrrd" hideFromEditors="true" id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" readState="0" selectable="true" selected="false" singleFile="0" useCompression="1" writeState="4" />
 <SceneView hideFromEditors="false" id="vtkMRMLSceneViewNode1" name="Slicer Data Bundle Scene View" sceneViewDescription="Scene at MRML file save point" screenshotType="0" selectable="true" selected="false" userTags="">  <Crosshair crosshairBehavior="Normal" crosshairMode="NoCrosshair" crosshairRAS="0 0 0" crosshairThickness="Fine" hideFromEditors="true" id="vtkMRMLCrosshairNodedefault" name="Crosshair" navigation="false" selectable="true" selected="false" />
  <Selection activeCameraID="NULL" activeFiducialListID="NULL" activeLabelVolumeID="NULL" activeLayoutID="NULL" activePlaceNodeClassName="NULL" activePlaceNodeID="NULL" activeROIListID="NULL" activeViewID="NULL" activeVolumeID="vtkMRMLScalarVolumeNode2" hideFromEditors="true" id="vtkMRMLSelectionNodeSingleton" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" name="Selection" secondaryVolumeID="vtkMRMLScalarVolumeNode2" selectable="true" selected="false" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" />
  <Interaction currentInteractionMode="ViewTransform" hideFromEditors="true" id="vtkMRMLInteractionNodeSingleton" lastInteractionMode="ViewTransform" name="Interaction" selectable="true" selected="false" />
  <View active="false" animationMode="Off" attributes="MappedInLayout:1" axisLabelsCameraDependent="true" axisLabelsVisible="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" boxVisible="true" fiducialLabelsVisible="true" fiducialsVisible="true" fieldOfView="200" hideFromEditors="false" id="vtkMRMLViewNode1" layoutLabel="1" layoutName="1" letterSize="0.05" name="View1" renderMode="Perspective" rockCount="0" rockLength="200" rotateDegrees="5" selectable="true" selected="false" spinDegrees="2" spinDirection="YawLeft" spinMs="5" stereoType="NoStereo" useDepthPeeling="0" viewAxisMode="LookFrom" visibility="false" />
  <Slice active="false" activeSlice="0" attributes="MappedInLayout:1" backgroundColor="0 0 0" backgroundColor2="0 0 0" dimensions="425 350 1" fieldOfView="340 280 2" hideFromEditors="false" id="vtkMRMLSliceNodeRed" jumpMode="1" layoutColor="0.54902 0.54902 0.54902" layoutGridColumns="1" layoutGridRows="1" layoutLabel="" layoutName="Red" name="Red" orientation="Axial" orientationReference="Axial" prescribedSliceSpacing="1 1 1" selectable="true" selected="false" sliceResolutionMode="1" sliceSpacingMode="0" sliceToRAS="-1 0 0 -139.453 0 1 0 -139.453 0 0 1 96 0 0 0 1" sliceVisibility="false" useLabelOutline="false" uvwDimensions="256 256 1" uvwExtents="340 280 2" uvwOrigin="0 0 0" visibility="false" widgetVisibility="false" xyzOrigin="0 0 0" />
  <Slice active="false" activeSlice="0" attributes="MappedInLayout:1" backgroundColor="0 0 0" backgroundColor2="0 0 0" dimensions="425 350 1" fieldOfView="280 230.588 1.09375" hideFromEditors="false" id="vtkMRMLSliceNodeYellow" jumpMode="1" layoutColor="0.54902 0.54902 0.54902" layoutGridColumns="1" layoutGridRows="1" layoutLabel="" layoutName="Yellow" name="Yellow" orientation="Sagittal" orientationReference="Sagittal" prescribedSliceSpacing="1 1 1" selectable="true" selected="false" sliceResolutionMode="1" sliceSpacingMode="0" sliceToRAS="0 0 1 -138.906 -1 0 0 -139.453 0 1 0 95 0 0 0 1" sliceVisibility="false" useLabelOutline="false" uvwDimensions="256 256 1" uvwExtents="280 230.588 1.09375" uvwOrigin="0 0 0" visibility="false" widgetVisibility="false" xyzOrigin="0 0 0" />
  <Slice active="false" activeSlice="0" attributes="MappedInLayout:1" backgroundColor="0 0 0" backgroundColor2="0 0 0" dimensions="424 350 1" fieldOfView="280 231.132 1.09375" hideFromEditors="false" id="vtkMRMLSliceNodeGreen" jumpMode="1" layoutColor="0.54902 0.54902 0.54902" layoutGridColumns="1" layoutGridRows="1" layoutLabel="" layoutName="Green" name="Green" orientation="Coronal" orientationReference="Coronal" prescribedSliceSpacing="1 1 1" selectable="true" selected="false" sliceResolutionMode="1" sliceSpacingMode="0" sliceToRAS="-1 0 0 -139.453 0 0 1 -138.906 0 1 0 95 0 0 0 1" sliceVisibility="false" useLabelOutline="false" uvwDimensions="256 256 1" uvwExtents="280 231.132 1.09375" uvwOrigin="0 0 0" visibility="false" widgetVisibility="false" xyzOrigin="0 0 0" />
  <Layout bottomPanelVisibility="1" collapseSliceControllers="0" currentViewArrangement="0" guiPanelLR="0" guiPanelVisibility="1" hideFromEditors="true" id="vtkMRMLLayoutNodevtkMRMLLayoutNode" mainPanelSize="400" name="Layout" numberOfCompareViewColumns="1" numberOfCompareViewRows="1" numberOfLightboxColumns="6" numberOfLightboxRows="6" secondaryPanelSize="400" selectable="true" selected="false" />
  <SliceComposite annotationMode="All" annotationSpace="IJKAndRAS" backgroundGrid="0" backgroundVolumeID="vtkMRMLScalarVolumeNode2" compositing="0" doPropagateVolumeSelection="1" fiducialLabelVisibility="1" fiducialVisibility="1" foregroundGrid="0" foregroundOpacity="0" foregroundVolumeID="" hideFromEditors="true" id="vtkMRMLSliceCompositeNodeRed" labelGrid="1" labelOpacity="1" labelVolumeID="" layoutName="Red" linkedControl="0" name="SliceComposite" selectable="true" selected="false" sliceIntersectionVisibility="0" />
  <SliceComposite annotationMode="All" annotationSpace="IJKAndRAS" backgroundGrid="0" backgroundVolumeID="vtkMRMLScalarVolumeNode2" compositing="0" doPropagateVolumeSelection="1" fiducialLabelVisibility="1" fiducialVisibility="1" foregroundGrid="0" foregroundOpacity="0" foregroundVolumeID="" hideFromEditors="true" id="vtkMRMLSliceCompositeNodeYellow" labelGrid="1" labelOpacity="1" labelVolumeID="" layoutName="Yellow" linkedControl="0" name="SliceComposite_1" selectable="true" selected="false" sliceIntersectionVisibility="0" />
  <SliceComposite annotationMode="All" annotationSpace="IJKAndRAS" backgroundGrid="0" backgroundVolumeID="vtkMRMLScalarVolumeNode2" compositing="0" doPropagateVolumeSelection="1" fiducialLabelVisibility="1" fiducialVisibility="1" foregroundGrid="0" foregroundOpacity="0" foregroundVolumeID="" hideFromEditors="true" id="vtkMRMLSliceCompositeNodeGreen" labelGrid="1" labelOpacity="1" labelVolumeID="" layoutName="Green" linkedControl="0" name="SliceComposite_2" selectable="true" selected="false" sliceIntersectionVisibility="0" />
  <ClipModels clipType="0" greenSliceClipState="0" hideFromEditors="true" id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" redSliceClipState="0" selectable="true" selected="false" yellowSliceClipState="0" />
  <Camera activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" focalPoint="0 0 0" hideFromEditors="false" id="vtkMRMLCameraNode1" name="Default Scene Camera" parallelProjection="false" parallelScale="1" position="0 500 0" selectable="true" selected="false" viewUp="0 0 1" />
  <Volume attributes="LabelMap:0" displayNodeRef="vtkMRMLScalarVolumeDisplayNode1" hideFromEditors="false" id="vtkMRMLScalarVolumeNode2" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " labelMap="0" name="W029_MR_20110614_preop_20_TRA_T1_25mm" origin="0 0 0" selectable="true" selected="false" spacing="1.09375 1.09375 2" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4" userTags="" />
  <VolumeDisplay ambient="0" applyThreshold="0" autoScalarRange="true" autoThreshold="0" autoWindowLevel="1" backfaceCulling="true" clipping="false" color="0.5 0.5 0.5" colorNodeID="vtkMRMLColorTableNodeGrey" diffuse="1" edgeColor="0 0 0" edgeVisibility="false" frontfaceCulling="false" hideFromEditors="true" id="vtkMRMLScalarVolumeDisplayNode1" interpolate="1" interpolateTexture="false" interpolation="1" level="540" lighting="true" lineWidth="1" lowerThreshold="-32768" name="VolumeDisplay" opacity="1" pointSize="1" power="1" representation="2" scalarRange="0 100" scalarVisibility="false" selectable="true" selected="false" selectedAmbient="0.4" selectedColor="1 0 0" selectedSpecular="0.5" shading="true" sliceIntersectionThickness="1" sliceIntersectionVisibility="false" specular="0" tensorVisibility="false" upperThreshold="32767" vectorVisibility="false" visibility="true" window="1080" />
  <VolumeArchetypeStorage UseOrientationFromFile="1" centerImage="0" fileListMember0="./Data/W029_MR_20110614_preop_20_TRA_T1_25mm.4dfp.hdr.nrrd" fileName="./Data/W029_MR_20110614_preop_20_TRA_T1_25mm.4dfp.hdr.nrrd" hideFromEditors="true" id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" readState="0" selectable="true" selected="false" singleFile="0" useCompression="1" writeState="4" />
</SceneView>
</MRML>